
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-view:before {
  content: "\e943";
}
.icon-replay:before {
  content: "\e944";
}
.icon-invoice:before {
  content: "\e93b";
}
.icon-logout:before {
  content: "\e93c";
}
.icon-edit:before {
  content: "\e93d";
}
.icon-telegram1:before {
  content: "\e93e";
}
.icon-house:before {
  content: "\e93f";
}
.icon-daily-health-app:before {
  content: "\e940";
}
.icon-app-store:before {
  content: "\e941";
}
.icon-settings1:before {
  content: "\e942";
}
.icon-info:before {
  content: "\e93a";
}
.icon-visibility:before {
  content: "\e938";
}
.icon-padlock:before {
  content: "\e939";
}
.icon-minus:before {
  content: "\e932";
}
.icon-plus1:before {
  content: "\e933";
}
.icon-shopping-cart3:before {
  content: "\e934";
}
.icon-settings:before {
  content: "\e935";
}
.icon-send:before {
  content: "\e936";
}
.icon-shopping-cart2:before {
  content: "\e937";
}
.icon-hangouts:before {
  content: "\e931";
}
.icon-like:before {
  content: "\e92f";
}
.icon-star:before {
  content: "\e930";
}
.icon-delivery1:before {
  content: "\e92e";
}
.icon-helmet:before {
  content: "\e92b";
}
.icon-user:before {
  content: "\e92c";
}
.icon-phone:before {
  content: "\e92d";
}
.icon-plus:before {
  content: "\e929";
}
.icon-delete:before {
  content: "\e92a";
}
.icon-down-arrow-circle:before {
  content: "\e928";
}
.icon-shopping-cart1:before {
  content: "\e925";
}
.icon-wallet:before {
  content: "\e926";
}
.icon-delivery:before {
  content: "\e927";
}
.icon-heart:before {
  content: "\e923";
}
.icon-tick:before {
  content: "\e924";
}
.icon-whatsapp:before {
  content: "\e91b";
}
.icon-telegram:before {
  content: "\e91c";
}
.icon-instagram1:before {
  content: "\e91d";
}
.icon-placeholder1:before {
  content: "\e91e";
}
.icon-chat:before {
  content: "\e91f";
}
.icon-headphones:before {
  content: "\e920";
}
.icon-clock:before {
  content: "\e921";
}
.icon-share:before {
  content: "\e922";
}
.icon-home:before {
  content: "\e91a";
}
.icon-necklace:before {
  content: "\e915";
}
.icon-shopping-cart:before {
  content: "\e916";
}
.icon-box:before {
  content: "\e917";
}
.icon-placeholder:before {
  content: "\e918";
}
.icon-youtube:before {
  content: "\e919";
}
.icon-twitter:before {
  content: "\e911";
}
.icon-facebook:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e914";
}
.icon-down:before {
  content: "\e900";
}
.icon-down-arrow:before {
  content: "\e901";
}
.icon-down-chevron:before {
  content: "\e902";
}
.icon-email:before {
  content: "\e903";
}
.icon-headphone:before {
  content: "\e904";
}
.icon-left:before {
  content: "\e905";
}
.icon-left-arrow:before {
  content: "\e906";
}
.icon-left-chevron:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e908";
}
.icon-right:before {
  content: "\e909";
}
.icon-right-arrow:before {
  content: "\e90a";
}
.icon-right-chevron:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-up:before {
  content: "\e90d";
}
.icon-up-arrow:before {
  content: "\e90e";
}
.icon-up-chevron:before {
  content: "\e90f";
}
.icon-users:before {
  content: "\e910";
}
