
@media screen and (max-width: 1200px) {





  /* FOOTER */
  .footer {
    .info {
      font-size: 14px;
      i {
        font-size: 45px;
        height: 45px;
      }
      b {
        font-size: 20px;
        &.email {
          font-size: 16px;
        }
      }
    }
  }

  /* OUR WIDGET */
  .our-widget {
    .grid-div {
      padding: {
        top: 0px;
        bottom: 0px;
      };
    }
    .item {
      padding: 30px 15px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      border: 2px solid #f0f0f0;
      &:after {
        display: none;
      }
      &:before {
        display: none;
      }

      .icon {
        width: auto;
        height: auto;
        margin-bottom: 20px;
        position: relative;
        top: unset;
        right: unset;
        transform: unset;
        i {
          font-size: 35px;
          height: 35px;
        }

      }
      .title {
        font-size: 20px;
      }
      .subtitle {
        font-size: 14px;
      }
    }
  }

  /* CONTACT US */
  .contact-us {


    .item {
      .title {
        font-size: 20px;
        i {
          font-size: 30px;
          height: 30px;
        }
      }
      .subtitle {
        font-size: 14px;
        &.number-theme {
          letter-spacing: 2px;
          font-size: 18px;

        }
      }
      .nav-social {
        .nav-item {
          &:last-child {
          }
          .nav-link {
            &:hover {
              i {
              }
            }
            i {
            }
          }
        }
      }
    }
  }


  /* FORM CONTACT */
  .form-contact {
    .main {

    }
    iframe {
      height: 400px;
      margin-top: 30px;
    }
  }

  /* SHOPPING CART */
  .shopping-cart {

    .item-product {
      padding: 15px;
      padding-top: 30px;
      border-radius: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 100px;
        margin-bottom: 15px;
        margin-left: 0px;
      }
      .column {
        width: 100%;
        margin-left: 0px;
      }
      .label {
        font-size: 10px;
        padding: 5px 10px;
        border-radius: 4px;
        position: absolute;
        top: 10px;
        left: 10px;
        margin-bottom: 0px;
        &:after {
          display: none;
        }
      }
      .name {
        text-align: center;
        font-size: 14px;
      }
      .model {
        text-align: center;
        font-size: 12px;
        margin-bottom: 10px;
      }
      .price {
        font-size: 18px;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        del {
          text-align: center;
          font-size: 14px;
        }
      }
      .actions {
        width: 100%;
        justify-content: center;

      }
      .select2 {
        width: 95px !important;
        height: 40px !important;
        margin-left: 15px;
        .selection {
          .select2-selection {
            &:after {
              font-size: 12px;
            }
            .select2-selection__rendered {
              padding-right: 15px;
              padding-left: 15px;
              font-size: 14px;
            }
          }
        }
      }

      .btn-bin {
        i {
          font-size: 22px;
          height: 22px;
        }
      }

    }



  }

  /* FAQ */
  .faq {
    .nav-tab {
      margin-bottom: 25px;
      .nav-item {
        .main-item {
          border-radius: 10px;
          padding: 30px 10px;
          font-size: 12px;
          &:before {
            border-radius: 10px;
          }
          b {
            font-size: 16px;
          }
          i {
            font-size: 40px;
            height: 40px;
            margin-left: 15px;
          }
        }
      }
    }

    .search {
      input {
        height: 60px;
        border-radius: 5px;
        padding-right: 15px;
        font-size: 14px;
      }
      .btn-search {
        width: 40px;
        height: 40px;
        i {
          font-size: 14px;
          height: 14px;
        }
      }
    }


    .accordion-menu{
      .item-accordion{
        border-radius: 5px;
      }

      .dropdownlink{
        font-size: 14px;
      }
      .plus {
        font-size: 14px;
        height: 14px;
      }
      .minus {
        font-size: 14px;
        height: 14px;
      }


    }
    .submenu{
      .text{
        font-size: 13px;
      }
    }

  }
  .box-comment {
    padding: 15px;
    border-radius: 5px;
    .title {
      font-size: 24px;
    }
    input , textarea {
      height: 50px;
      border-radius: 5px;
      padding-right: 15px;
      font-size: 14px;
    }
    textarea {
      height: 140px;
      padding: 15px;

    }
    .btn-submit {
      height: 50px;
      border-radius: 5px;
      font-size: 16px;
    }

  }


  /* PROFILE */
  .profile-section {
    margin: 30px 0px;

    .nav-side {
      border-radius: 5px;
      .nav-item {
        .nav-link {
          padding: 12.5px;
          font-size: 14px;
          &.sub-menu-toggle {
            &:after {
              left: 15px;
            }

          }
          .icon {
            width: 40px;
            height: 40px;
            i {
              font-size: 16px;
              height: 16px;
            }
          }
        }


        .sub-menu {
          a {
            font-size: 14px;
            padding: 5px 12.5px;
          }
        }
      }
    }

  }
  .header {
    &.header-profile {
      padding-bottom: 0;
    }
  }


  /* PRODUCT SINGLE */
  .product-single {
    .swiper-thumbs {
      width: 100px;
      min-width: 100px;
      .item {
        height: 100px;
      }
    }
    .swiper-main-sync {
      margin-bottom: 25px;
      height: 375px;
      .item {
        padding: 40px;
        img {
        }
      }
    }
  }

}

@media screen and (max-width: 992px) {


  /* HEADER */
  .header {
    margin-bottom: 50px;
    &.header-single {
      .top-bar {
        padding: 15px 0px;

      }


      form {
        max-width: 100%;
        margin-left: 0px;
        margin-top: 15px;
      }
      .form-group {
      }
      input {
        padding-right: 15px;
        font-size: 13px;

      }
      .btn-search {
        i {
          font-size: 15px;
          height: 15px;
        }
      }

    }
    .top-bar {
      .brand {
        img {
          max-width: 130px;
          max-height: 55px;
        }
      }
      .nav {
        .nav-item {
          margin-left: 7.5px;
          .nav-link {
            width: 40px;
            height: 40px;
            i {
              font-size: 14px;
              height: 14px;
            }
          }
        }
      }
    }
    .bg {
      &.has-after {
        &:before {
          top: unset;
          bottom: 0;
          height: 250%;
        }

      }
    }
    .absolute-bar {
      bottom: 60px;
    }
    .title {
      font-size: 28px;
    }

    .subtitle {
      font-size: 18px;

    }


    .pagination {
      justify-content: flex-start;
      margin-top: 20px;
      .swiper-pagination-bullet {
        width: 17.5px;
        height: 17.5px;
        &:after {
          width: 5px;
          height: 5px;
        }
      }
    }
  }

  /* PRODUCTS */
  .products {
    margin-bottom: 50px;
    &.has-shadow {
      padding-bottom: 50px;
    }
    .item {
      padding: 20px ;
      padding-top: 0;
      .label {
        top: 20px;
        font-size: 13px;
        padding-left: 20px;
        &:before {
          width: 8px;
          height: 25px;
        }
      }
      img {
        height: 200px;
        padding: 0 20px;
        padding-top: 15px;
        margin-bottom: 30px;
      }
      .title {
        font-size: 18px;
      }
      .subtitle {
        font-size: 14px;
      }
    }
    .slider-container {
      padding: 0px 15px;
    }
    .button-nav {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      border: 3px solid #f0f0f0;
      i {
        font-size: 10px;
        height: 10px;
      }
    }
}

  /* ABOUT US INDEX */
  .about-us-index {
    margin-bottom: 50px;
    img {
      max-height: 275px;
      object-position: right;
      margin-bottom: 20px;
    }

    .text {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .more {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 15px;
    }
  }

  /* ABOUT US BG */
  .about-us-background {
    padding: 50px 0px;
    overflow: hidden;
    margin-bottom: 50px;
    &:before {
      width: 200%;

    }
    .text {
      font-size: 14px;
    }

  }

  /* PRODUCTS SET */
  .products-set {
    margin-bottom: 50px;
    .img {
      height: 450px;
      border-radius: 5px;
      img {
        border-radius: 5px;
      }
    }

    .item {
      img {
        height: 200px;
        margin-bottom: 30px;
      }
      .title {
        font-size: 18px;
      }
      .subtitle {
        font-size: 14px;
      }
    }

    .pagination {
      margin-top: 30px;
      .swiper-pagination-bullet {
        width: 17.5px;
        height: 17.5px;
        &:after {
          width: 5px;
          height: 5px;
        }
      }
    }

  }

  /* ARTICLES */
  .articles {
    margin-bottom: 50px;
    .item {
      border-radius: 5px;
      img {
        height: 200px;
      }
      article {
        padding: 30px;
      }
      .more {
        width: 40px;
        height: 40px;
        top: -27.5px;
        right: 30px;
        i {
          font-size: 13px;
          height: 13px;
        }
      }
      .date {
        font-size: 12px;
      }
      .title {
        font-size: 16px;

      }
    }
  }

  /* FOOTER */
  .footer {
    padding-top: 0px;
    &:after {
      display: none;
    }



    .top-bar , .bottom-bar {
      padding: 30px 0px;
    }

    .brand {
      margin-bottom: 15px;
      img {
        max-width: 150px;
        max-height: 55px;
      }
    }
    .info {
      margin-bottom: 15px;
      font-size: 14px;
      i {
        font-size: 40px;
        height: 40px;
      }
      b {
        font-size: 18px;
        &.email {
          font-size: 15px;
        }
      }
    }
    .namad {
      margin-left: 15px;
      img {
        max-height: 80px;
      }
    }

    .copyright {
      width: 100%;
      margin-bottom: 15px;
      font-size: 14px;
    }
    .nav-menu {
      .nav-item {
        margin-left: 7.5px;
        .nav-link {
          font-size: 12px;
          padding: 7.5px 9px;
          border-radius: 5px;
        }
      }
    }
    .nav-social {
      margin-right: auto;
      .nav-item {
        margin-left: 7.5px;
        .nav-link {
          width: 40px;
          height: 40px;
          border-radius: 5px;
          i {
            font-size: 15px;
            height: 15px;
          }
        }
      }
    }
  }


  /* BRAED CRUMB */
  .bread-crumb {
    padding: 15px 0px;
    .nav-bread {
      .nav-item {
        padding: 0px 15px;
        position: relative;
        &:after {
          font-size: 12px;
        }
        .nav-link {
          font-size: 14px;
          i {
            font-size: 18px;
            height: 18px;
          }
        }
      }
    }
    .return {
      font-size: 14px;
      i {
        font-size: 14px;
        height: 14px;
      }
    }


    .nav-sort {
      margin-left: -15px;
      .nav-item {
        font-size: 12px;
        padding: 0px 15px;
        &:after {
          height: 20px;
          width: 3.5px;
        }
        span {

        }
      }
    }

  }

  /* ABOUT US */
  .about-us {
    margin-top: 30px;
    margin-bottom: 30px;
    .main {
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
    }

    .title {
      font-size: 18px;
      margin-bottom: 7.5px;
      color: $gold;
      img {
        display: none;
      }
    }
    .text {
    }

    .video {
      height: 300px;
      padding-top: 0px;
      margin-top: 0px;
      border-radius: 5px;
      .btn {
        i {
          font-size: 65px;
          height: 65px;
        }
      }
    }
  }

  /* OUR WIDGET */
  .our-widget {
    margin-bottom: 20px;
    .container {
      padding: 0px 10px !important;
    }
    .grid-div {
      padding: 0px 5px !important;
    }
    .item {
      margin-bottom: 10px;
      padding: 15px 5px;
      .icon {
        i {
          font-size: 30px;
          height: 30px;
        }
      }
      .title {
        font-size: 16px;
      }
      .subtitle {
        font-size: 12px;
      }

    }
  }


  /* TESTIMONAIL */
  .testimonial {
    margin-bottom: 30px;
    .main {
      padding: 0px;
      border: none;

    }
    .header-item {
      margin-bottom: 15px;
    }
    .title {
      font-size: 18px;
      img {
        display: none;
      }
    }
    .swiper-navigation {
      .button {
        width: 35px;
        height: 35px;
        margin-left: 10px;
        box-shadow: none;
        i {
          font-size: 14px;
          height: 14px;
        }
      }
    }

    .item {
      border: 2px solid #f0f0f0;
      border-radius: 5px;
      padding: 15px;
      .top-bar {
      }
      img {
        width: 45px;
        height: 45px;
      }
      .name {
        font-size: 13px;
        b {
          font-size: 15px;
        }
      }
      .text {
        font-size: 14px;
      }
    }
  }

  /* CONTACT US */
  .contact-us {
    margin-top: 30px;
    .main {
      border-radius: 5px;
      padding: 15px 0px;
    }
    .row {
      padding-right: 0px;
      padding-left: 0px;
      margin: 0;
    }
    .lines {
      margin: 15px 0px;
      .line {
        height: 2px;
      }
    }

    .item {
      .title {
        font-size: 18px;
        i {
          font-size: 24px;
          height: 24px;
          margin-left: 10px;
        }
      }
      .subtitle {
        font-size: 14px;
        &.number-theme {
          letter-spacing: 2px;
          font-size: 16px;

        }
      }
      .nav-social {
        .nav-item {
          .nav-link {
            i {
              font-size: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }

  /* FORM CONTACT */
  .form-contact {
    margin-bottom: 30px;
    .main {
      border-radius: 5px;
      padding: 15px 0px;
    }
    iframe {
      height: 350px;
      border-radius: 5px;
    }
  }
  .form-elements {
    .title {
      font-size: 18px;
      margin-bottom: 15px;
      img {
        display: none;
      }
    }

    .form-group {
    }
    label {
      font-size: 13px;
      top: 15px;
      right: 15px;
      padding-left: 15px;
    }
    input , textarea {
      height: 75px;
      border-radius: 5px;
      font-size: 13px;
      padding-right: 15px;
      padding-top: 25px;
      box-shadow: none;
      border: 2px solid #e5e5e5;
    }
    textarea {
      padding: 15px;
      padding-top: 40px;
      height: 180px;
    }
    .btn-submit {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }



    .select2 {
      height: 75px !important;
      .selection {
        .select2-selection {
          border-radius: 5px !important;
          box-shadow: none !important;
          border: 2px solid #e5e5e5 !important;
          .select2-selection__rendered {
            font-size: 13px;
            padding-right: 15px;
            padding-top: 25px;
          }
        }
      }
    }

    .absolute-icon {
      top: 23px;
      left: 15px;
      font-size: 15px;
      height: 15px;
      &.icon-down {
        font-size: 12px;
        height: 12px;
        top: 50%;
        transform: translateY(-50%);
      }
    }


    .label-check {
      height: 75px;
      padding: 10px 10px;
      padding-right: 10px;
      border-radius: 5px;
      font-size: 12px;
      i {
        font-size: 24px;
        height: 24px;
        margin-left: 15px;
      }
      b {
      }
      .square {
        width: 20px;
        height: 20px;
        min-width: 20px;
        border-radius: 3px;
        margin-left: 15px;
        &:after {
          width: 6px;
          height: 6px;
        }
      }
    }
    input{

    }

  }

  /* BLOG ARCHIVE */
  .blog-section {
    margin: 30px 0px;
  }

  .blog-archive {
    margin-bottom: 20px;
    .item {
      height: 280px;
      padding: 5px;
      border-radius: 5px;
      .image {
        border-radius: 5px;
        &:before {
          opacity: 1;
        }
      }

      article {
        padding: 15px 15px;
      }
      .time {
        font-size: 10px;
        padding: 5px 10px;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .nav {
        margin-bottom: 10px;
        .nav-item {
          font-size: 10px;
          margin-left: 10px;
          &:last-child {
            margin-left: 0;
          }
          i {
            font-size: 14px;
            height: 14px;
            margin-left: 7.5px;
          }
        }
      }
      .title {
        font-size: 16px;
      }
      .subtitle {
        font-size: 12px;
      }
      .more {
        font-size: 12px;
      }
    }
  }
  .sidebar-public {

    .form-group {
      margin-bottom: 15px;
    }
    .search {
      height: 50px;
      border-radius: 5px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
      font-size: 14px;
    }
    .btn-search {
      left: 10px;
      i {
        font-size: 15px;
        height: 15px;
      }
    }


    .box {
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
      margin-bottom: 15px;
      padding: 10px;
      .title {
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 15px;
        &.drop-click {
          &.show {
            margin-bottom: 15px;
          }
        }
        i {
          font-size: 16px;
          height: 16px;
          margin-left: 10px;
        }
        .drop-icon {
          font-size: 14px;
          height: 14px;
        }
      }
      .nav {
        .nav-item {
          margin-bottom: 7.5px;
          .nav-link {
            font-size: 13px;
            i {
              font-size: 12px;
              height: 12px;
              margin-left: 7.5px;
            }
          }
        }
      }


      .form-check {
        margin-bottom: 7.5px;
      }
      .label-check {
        font-size: 13px;
        .icon {
          width: 17.5px;
          height: 17.5px;
          border: 2px solid #f0f0f0;
          margin-left: 7.5px;
          i {
            font-size: 8px;
            height: 8px;
          }
        }

      }






    }
  }



  /* PAYMENT STATUS */
  .payment-status {
    margin: 30px 0px;
    img {
      max-height: 250px;
    }
    .title {
      font-size: 22px;
    }
    .subtitle {
      font-size: 15px;
    }
    .link {
      padding: 7.5px 20px;
      font-size: 14px;
    }
  }


  /* PRODUCT ARCHIVE  */
  .product-archive {
    margin-top: 30px;
    margin-bottom: 30px;

    .sidebar {
      .form-group {
        margin-bottom: 15px;
      }
      .search {
        height: 50px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
        font-size: 14px;
      }
      .btn-search {
        left: 10px;
        i {
          font-size: 15px;
          height: 15px;
        }
      }


      .box {
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 15px;
        padding: 10px;
        .title {
          padding: 10px 15px;
          border-radius: 5px;
          font-size: 14px;
          margin-bottom: 15px;
          &.drop-click {
            &.show {
              margin-bottom: 15px;
            }
          }
          i {
            font-size: 16px;
            height: 16px;
            margin-left: 10px;
          }
          .drop-icon {
            font-size: 14px;
            height: 14px;
          }
        }
        .nav {
          .nav-item {
            margin-bottom: 7.5px;
            .nav-link {
              font-size: 13px;
              i {
                font-size: 12px;
                height: 12px;
                margin-left: 7.5px;
              }
            }
          }
        }


        .form-check {
          margin-bottom: 7.5px;
        }
        .label-check {
          font-size: 13px;
          .icon {
            width: 17.5px;
            height: 17.5px;
            border: 2px solid #f0f0f0;
            margin-left: 7.5px;
            i {
              font-size: 8px;
              height: 8px;
            }
          }

        }






      }
    }

    .box-sub-filter {
      padding: 15px 10px;
      padding-bottom: 5px;
      border-radius: 5px;
      min-height: unset;
      .nav-item {
        font-size: 13px;
        margin-left: 10px;
        margin-bottom: 10px;
        position: relative;
        padding: 5px 10px;
        background-color: #f7f7f7;
        border-radius: 3px;

        .remove {
          width: 12px;
          height: 12px;
          margin-left: 0px;
          background-color: $red;
          position: absolute;
          top: 0;
          left: 0;
          transform: translateX(-50%) translateY(-50%);
          i {
            font-size: 5px;
            height: 6.5px;
          }
        }
      }
    }




    .about-brand {
      border-radius: 5px;
      flex-wrap: wrap;
      .img {
        width: auto;
        min-width: unset;
        height: auto;
        padding: 15px 15px;
        margin-bottom: 15px;
        border-radius: 5px;

        img {
          max-width: 120px;
          max-height: 120px;
        }
      }
      .text {
        width: 100%;
        font-size: 13px;
      }
    }



  }
  .products {
    &.archive-theme {
      .item {
        img {
          height: 185px;
          padding-top: 45px;
        }
      }
    }
    .item {
      .add-cart {
        width: 35px;
        height: 35px;
        border-radius: 5px;
        top: 15px;
        right: 15px;
        i {
          font-size: 13px;
          height: 13px;
        }
      }
    }
  }

  /* TERM CONDITION */
  .term-condition {
    margin: 30px 0px;
    .item {
      border-radius: 5px;
      padding: 15px;
      .title {
        font-size: 16px;
        align-items: flex-start;
        margin-bottom: 10px;
        i {
          font-size: 18px;
          height: 18px;
          margin-left: 10px;
          position: relative;
          top: 2.5px;
        }
      }
      .text {
        font-size: 14px;
      }
    }
    .lines {
      display: none;
    }

  }

  /* SHOPPING CART */
  .nav-shopping-steps {
    padding: 0px 10px !important;
    margin-bottom: 20px;
    .nav-item {
      padding: 0px 5px !important;
      &.active {
        .nav-link {
          color: $gold;
        }
      }
      .nav-link {
        height: auto;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
        flex-direction: column;
        font-size: 13px;
        padding: 15px 2.5px;
        i {
          font-size: 18px;
          height: 18px;
          margin-left: 0px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .shopping-cart {
    margin-top: 30px;
    margin-bottom: 30px;

    .add-new {
      margin-top: 15px;
      font-size: 12px;
      b {
        font-size: 14px;
      }

      .icon {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 2.5px solid #f0f0f0;
        margin-left: 15px;
        i {
          font-size: 15px;
          height: 15px;
        }
      }

    }



  }
  .sidebar-step {
    margin-top: 20px;
    .box-info {
      border-radius: 5px;
      .item {
        .title {
          font-size: 14px;
          i {
            font-size: 12px;
            height: 12px;
          }
        }
        .subtitle {
          font-size: 14px;
        }
      }
    }
    .discount-form {
      input {
        height: 65px;
        border-radius: 5px;
        border: 2.5px solid #f5f5f5;
        padding-right: 15px;
        font-size: 13px;
      }
      .btn-submit {
        font-size: 12px;
        padding: 5px 10px;
      }
    }
    .btn-next {
      padding: 15px 10px;
      font-size: 16px;
      border-radius: 5px;
      i {
        font-size: 16px;
        height: 16px;
      }
    }
  }
  .modal-bin {

    .modal-content {
      padding: 20px 10px;
      border-radius: 5px;
    }


    .text {
      font-size: 14px;
    }

    .nav {
      .nav-item {
        padding: 0px 5px;
        .nav-link {
          padding: 10px 5px;
          font-size: 12px;
          border-radius: 5px;
          i {
          }
        }
      }
    }
  }


  /* SEND DETAIL */
  .send-detail {
    margin-top: 30px;
    margin-bottom: 30px;
    .part {
      margin-bottom: 20px;
    }
    .title-part {
      font-size: 15px;
      margin-bottom: 15px;
      img {
        max-height: 20px;
      }
    }


  }

  /* BLOG-SINGLE */
  .blog-single {
    margin-top: 30px;
    margin-bottom: 30px;
    .main-blog {
      padding: 10px;
      border-radius: 5px;
    }


    .image {
      height: 220px;
      align-items: flex-end;
      border-radius: 5px;
      .image {
        border-radius: 5px;
      }
      article {
        padding: 15px 15px;
      }
      .time {
        font-size: 10px;
        padding: 5px 10px;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .nav {
        margin-bottom: 10px;
        .nav-item {
          font-size: 10px;
          margin-left: 10px;
          opacity: 1;
          &:last-child {
            margin-left: 0;
          }
          i {
            font-size: 14px;
            height: 14px;
            margin-left: 7.5px;
          }
        }
      }
      .title {
        font-size: 16px;
      }
      .subtitle {
        font-size: 12px;
      }
    }
    .text {
      font-size: 13px;
    }


    .title-blog {
      font-size: 14px;
      i {
        font-size: 30px;
        height: 30px;
      }
    }

    .related {
      padding: 10px 15px;
      border-radius: 5px;
      .title {
        font-size: 14px;
        width: 100%;
        margin-left: 0px;
      }
      .nav {
        width: 100%;
        .nav-item {
          .nav-link {
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 4px;
          }
        }
      }
    }



    .nav-social {
      margin-bottom: 15px;

      .nav-item {
        margin-left: 10px;
        .nav-link {
          width: 35px;
          height: 35px;
          border-radius: 4px;
          background-color: #f7f7f7;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s;
          &:hover {
            background-color: $green;
            i {
              color: #ffffff;
            }
          }
          i {
            font-size: 14px;
            height: 14px;
            display: block;
            color: #666666;
          }
        }
      }
    }

  }

  .seller-box {
    padding: 15px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    .title {
      font-size: 20px;
    }
    .call {
      font-size: 13px;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 20px;
    }
    .number {
      font-size: 14px;
    }
    .shape {
      opacity: 0.15;
    }
  }


  /* COMMENT SECTION */
  .comment-section {
    margin-bottom: 30px;
    .title {
      font-size: 18px;
      margin-bottom: 15px;
      img {
        display: none;
      }
    }

    .item {
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 10px;

      &.reply-theme {
        width: calc(100%);
      }
      .top-bar {
        margin-bottom: 15px;
        flex-wrap: wrap;
        img {
          width: 50px;
          height: 50px;
          margin-left: 15px;
        }
        .name {
          font-size: 14px;
        }
        .date {
          font-size: 12px;
        }
        .btn-like {
          font-size: 12px;
          margin-left: 15px;
          i {
            font-size: 14px;
            height: 14px;
            margin-left: 7.5px;
          }
        }
        .rate {
          font-size: 12px;
          margin-left: 15px;
          i {
            font-size: 14px;
            height: 14px;
            margin-right: 7.5px;
          }
        }
        .btn-reply {
          font-size: 12px;
          font-weight: 300;
          padding: 5px 10px;
          border-radius: 4px;
        }
      }
      .text {
        font-size: 13px;
      }
    }

  }

  /* FORM ELEMENTS */
  .form-elements {
    &.only-section {
      margin-bottom: 30px;
    }


    .rate {
      font-size: 14px;
      width: 100%;
      margin-bottom: 15px;

      .main-rate {
      }
    }
  }

  /* FAQ */
  .faq {
    margin-top: 30px;
    margin-bottom: 30px;
    .nav-tab {
      margin-bottom: 10px;
      padding: 0px 10px !important;
      .nav-item {
        margin-bottom: 10px;
        padding: 0px 5px !important;
        .main-item {
          border-radius: 5px;
          padding: 20px 5px;
        }
      }
    }

    .search {
      input {
      }
      .btn-search {

      }
    }


    .accordion-menu{
      margin-bottom: 30px;
    }
    .submenu{
      .text{
        font-size: 13px;
      }
    }

  }

  /* LOGIN SECTION */
  .login-section {
    margin-top: 30px;
    margin-bottom: 30px;
    .main , .img {
      border-radius: 5px;
      padding: 15px 15px;
    }



    .form-group {
      flex-wrap: wrap;
    }
    .label {
      font-size: 15px;
      width: 100%;
      min-width: 100%;
      margin-bottom: 10px;
    }
    input {
      height: 50px;
      border-radius: 5px;
      font-size: 14px;
    }
    .relative {
      width: 100%;
    }

    .absolute-icon {
      font-size: 17px;
      height: 17px;
    }
    .show {
      left: 45px;
      i {
        font-size: 17px;
        height: 17px;
      }
    }

    .forget {
      font-size: 15px;
      i {
        font-size: 17px;
        height: 17px;
      }
    }
    .text {
      font-size: 15px;
    }
    .btn-submit {
      font-size: 16px;
      padding:12.5px 20px;
      border-radius: 5px;
    }

    .label-check {
      font-size: 15px;
      .circle {
        width: 18px;
        height: 18px;
        border: 6px solid #e5e5e5;
      }
    }
  }


  /* PROFILE */
  .profile-section {
    input , textarea {
      height: 50px;
      border: 2px solid #ebebeb;
      font-size: 13px;
    }
    textarea {
      height: 170px;
    }
    .btn-submit {
      height: 50px;
      padding: 5px 5px;
      font-size: 16px;
    }
    .select2 {
      height: 50px !important;
      .selection {
        .select2-selection {
          border: 2px solid #ebebeb !important;
          &:after {
            left: 15px;
            font-size: 10px;
          }
          .select2-selection__rendered {
            font-size: 13px;
          }
        }
      }
    }

    .table-div {
      margin-bottom: 15px;
      margin-top: 15px;
      .t-head {
        display: none !important;
      }


      .tr {
        padding: 5px;
        border-radius: 5px;
      }
      .td {
        font-size: 13px;
        display: flex;
        align-items: center;
        position: relative;
        font-weight: 300;
        padding: 5px;
        &:before {
          content: attr(data-title);
          margin-left: 5px;
          font-weight: 500;
        }

        &:after {
          display: none;
        }
        .price , .label {
          padding: 0px;
          border-radius: 0;
          background-color:  transparent !important;
          color: $green;
          margin: 0;
          &.red {
            color: #ff3b3c;
          }
          &.gold {
            color: $gold;
          }
        }





        .show-text {
          width: auto;
          height: auto;
          padding: 5px 10px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          background-color: #f7f7f7;
          color: #666666;
          &:hover {
            color: #ffffff;
            i {
              color: #ffffff;
            }
          }
          &.show {
            color: #ffffff;
            i {
              color: #ffffff;
            }
          }

          i {
            font-size: 12px;
            height: 12px;
            color: #666666;
            margin-left: 10px;
          }
        }
        .text {
          font-size: 13px;
          padding: 5px 0px;
        }


      }
      .pr {
        padding-right: 5px !important;
      }
    }

    .boxes {
      .item {
        font-size: 14px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border: 2px solid #e5e5e5;
        border-radius: 5px;
        padding: 15px 5px;
        margin-bottom: 10px;
        b {
          font-size: 18px;
        }
        .icon {
          width: 75px;
          height: 75px;
          border: 3px solid #e1e1e6;
          margin-left: 0px;
          margin-bottom: 15px;
          .bg {
            i {
              font-size: 22px;
              height: 22px;
            }
          }
        }
      }
    }

    .address-list {
      .item {
        flex-wrap: wrap;
        border-radius: 5px;
        padding: 10px 10px;
        padding-top: 5px;
        font-size: 13px;
        .circle {
          min-width: 20px;
          width: 20px;
          height: 20px;
          border: 7px solid #dbdbdb;
          margin: {
            top: 5px;
            bottom: 5px;
          };
        }
        .group {
          width: 100%;
          margin-top: 5px;
          justify-content: flex-end;
        }
        .btn-edit {
          font-size: 14px;
          padding: 7.5px 15px;
          i {
            font-size: 16px;
            height: 16px;
          }
        }
        .btn-bin {
          i {
            font-size: 18px;
            height: 18px;
          }
        }
      }
    }
  }

  /* PRODUCT SINGLE */
  .product-single {
    margin-top: 30px;
    margin-bottom: 30px;
    .swiper-thumbs {
      width: 100px;
      min-width: 100px;
      .item {
        padding: 15px;
      }
    }
    .swiper-main-sync {
      position: relative;
      margin-bottom: 20px;
      height: 330px;
      border-radius: 5px;
      .item {
        padding: 40px;
        img {
        }
      }
    }
    .name {
      font-size: 14px;
    }
    .model {
      font-size: 12px;
      margin-bottom: 15px;
    }
    .nav-info {
      margin-bottom: 10px;
      .nav-item {
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 4px;
        margin-bottom: 5px;
        margin-left: 5px;
      }
    }
    .nav-view {
      margin-bottom: 15px;
      .nav-item {
        font-size: 12px;
        margin-left: 15px;
        i {
          font-size: 14px;
          height: 14px;
          margin-left: 7.5px;
        }
      }
    }






    .title {
      font-size: 14px;
    }
    .nav-property {
      margin-bottom: 15px;
      .nav-item {
        font-size: 13px;
        i {
          font-size: 11px;
          height: 11px;
        }
      }
    }



    .box {
      padding: 0px 15px;
      border-radius: 5px;
      .row {
        padding: 15px 0px;
      }
      .lines {
      }
      .line {
        margin-bottom: 0px;
        &:last-child {
          display: none;
        }
      }
    }
    .titr {
    }
    .select2 {

    }
    .price {
      font-size: 20px;
      margin-bottom: 15px;
      del {
        font-size: 14px;
      }
    }
    .profit {
      font-size: 12px;
    }
    .btn-add-cart {
      border-radius: 5px;
      font-size: 16px;
      i {
        font-size: 18px;
        height: 18px;
        margin-left: 10px;
      }
    }

    .send {
      i {
        font-size: 16px;
        height: 16px;
      }
    }

    .nav-action {
      position: absolute;
      top: 10px;
      left: 10px;
      flex-direction: column;
      width: auto;
      .nav-item {
        margin-left: 0px;
        margin-bottom: 10px;
        &:last-child {
          margin-left: 0;
        }
        .nav-link {
          width: 35px;
          height: 35px;
          border-radius: 5px;
          border: 2px solid #f0f0f0;
          i {
            font-size: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  /* PRODUCT DETAIL */
  .product-detail {
    margin-bottom: 30px;
    .text {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .img {
      border-radius: 5px;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
      padding: 10px 10px;
      height: 275px;
      margin-bottom: 15px;
      img {
        border-radius: 5px;
      }
    }



    .th {
      font-size: 14px;
      padding: 10px;
      border-radius: 5px;
      i {
        font-size: 10px;
        height: 10px;
        margin-left: 10px;
      }
    }

    .td {
      font-size: 14px;
      padding: 10px;
      border-radius: 5px;
    }


  }









  .nav-pagination {
    justify-content: center;
    .nav-item {
      margin-left: 7.5px;

      .nav-link {
        width: 35px;
        height: 35px;
        border: 3px solid #f0f0f0;
        font-size: 13px;
      }
    }
  }
  .header-section {
    margin-bottom: 25px;
    .title {
      font-size: 22px;
      margin-bottom: 15px;
    }
    .subtitle {
      font-size: 15px;
    }
    .lines {
      width: 120px;
    }
  }


}

@media screen and (max-width: 768px) {



  /* PRODUCTS SET */
  .products-set {
    .img {
      height: 350px;
      margin-bottom: 20px;
    }

    .item {

    }

  }



}

@media screen and (max-width: 576px) {

  // menuburger
  .pageload-overlay{
    .detail-search {

    }
    form {
    }
    input {
      height: 50px;
      font-size: 18px;
    }
    .btn {
      width: auto;
      min-width: auto;
      height: auto;
      i {
        font-size: 18px;
        height: 18px;
      }
    }
  }

  /* MENU RESPONSIVE */
  .menu-responsive {

    .brand {
      img {
        max-width: 140px;
      }
    }

    .btn {
      width: 30px;
      height: 30px;
      i {
        font-size: 14px;
        height: 14px;
      }
    }
    .nav {
      .nav-item {
        .nav-link {
          font-size: 16px;
        }
      }
    }
  }

  /* ARTICLES */
  .articles {
    .item {
      article {
        &:before {
          width: 500px;
        }
      }
    }
  }

  /* BRAED CRUMB */
  .bread-crumb {
    .nav-nav-bread {
      width: 100%;
    }
    .return {
      margin-top: 10px;
    }
  }

  /* ABOUT US */
  .about-us {
    .main {
      padding: 0;
      box-shadow: none;
    }

    .title {
    }
    .text {
      font-size: 13px;
    }

    .video {
      height: 220px;
      .btn {
        i {
          font-size: 55px;
          height: 55px;
        }
      }
    }
  }

  /* CONTACT US */
  .contact-us {
    .main {
    }
    .row {
    }
    .lines {
      .line {
      }
    }

    .item {
      .title {
        font-size: 15px;
        i {
          font-size: 20px;
          height: 20px;
        }
      }
      .subtitle {
        font-size: 13px;
        &.number-theme {
          letter-spacing: 1px;
          font-size: 14px;

        }
      }
      .nav-social {
        .nav-item {
          .nav-link {
            i {
            }
          }
        }
      }
    }
  }

  /* FORM CONTACT */
  .form-contact {
    .main {
    }
    iframe {
      height: 250px;
    }
  }
  .form-elements {
    .title {
    }

    .form-group {
      margin-bottom: 10px;
    }


  }

  /* PAYMENT STATUS */
  .payment-status {
    img {
      max-height: 175px;
    }
    .title {
      font-size: 18px;
    }
    .subtitle {
      font-size: 14px;
    }
    .link {
    }
  }

  /* FAQ */
  .faq {
    margin-top: 30px;
    margin-bottom: 30px;
    .nav-tab {
      .nav-item {
        .main-item {
          padding: 15px 5px;
          font-size: 10px;
          b {
            font-size: 12px;
          }
          i {
            font-size: 20px;
            height: 20px;
          }
        }
      }
    }


    .accordion-menu{

      .item-accordion {
        padding: 10px;

      }
      .dropdownlink{
        align-items: flex-start;
      }
      .plus {
        margin-top: 5px;

      }
      .minus {
        margin-top: 5px;

      }


    }
    .submenu{
      .text{
        font-size: 12px;
      }
    }

  }

  /* LOGIN SECTION */
  .login-section {
    .text {
      margin-bottom: 15px;
    }
  }

  /* PRODUCT SINGLE */
  .product-single {
    .swiper-thumbs {
      width: 60px;
      min-width: 60px;
      margin-left: 10px;
      .item {
        height: 60px;
        padding: 10px;
        border-radius: 4px;
      }
    }

    .swiper-main-sync {
      margin-bottom: 15px;
      height: 203px;
      .item {
        padding: 10px;
        padding-top: 50px;
        img {
        }
      }
    }



    .nav-action {
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      flex-direction: row;
      justify-content: flex-end;
      padding-top: 10px;
      padding-left: 10px;
      .nav-item {
        margin-left: 10px;
        .nav-link {
          width: 30px;
          height: 30px;
          border-radius: 4px;
          i {
            font-size: 14px;
            height: 14px;
          }
        }
      }
    }

    .send {
      font-size: 12px;
      margin-bottom: 0;
    }
  }









  .w-res-100 {
    width: 100%;
  }
}