
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  display: block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


i span {
  position: absolute;
  right: 0;
  top: 0;
  &.path1 {
    position: relative;
  }
}


.icon-telephone-call:before {
  content: "\e97e";
}
.icon-multiply:before {
  content: "\e97f";
}
.icon-telegram2:before {
  content: "\e980";
}
.icon-whatsapp:before {
  content: "\e981";
}
.icon-left-circle1:before {
  content: "\e97c";
}
.icon-down-circle:before {
  content: "\e97d";
}
.icon-play1:before {
  content: "\e963";
}
.icon-category .path1:before {
  content: "\e964";
}
.icon-category .path2:before {
  content: "\e965";
  opacity: 0.4;
}
.icon-category .path3:before {
  content: "\e966";
}
.icon-category .path4:before {
  content: "\e967";
  opacity: 0.4;
}
.icon-calendar1 .path1:before {
  content: "\e968";
}
.icon-calendar1 .path2:before {
  content: "\e969";
  opacity: 0.4;
}
.icon-calendar1 .path3:before {
  content: "\e96a";
}
.icon-calendar1 .path4:before {
  content: "\e96b";
}
.icon-calendar1 .path5:before {
  content: "\e96c";
}
.icon-calendar1 .path6:before {
  content: "\e96d";
}
.icon-calendar1 .path7:before {
  content: "\e96e";
}
.icon-calendar1 .path8:before {
  content: "\e96f";
}
.icon-share1 .path1:before {
  content: "\e970";
  opacity: 0.4;
}
.icon-share1 .path2:before {
  content: "\e971";
  opacity: 0.4;
}
.icon-share1 .path3:before {
  content: "\e972";
  opacity: 0.4;
}
.icon-share1 .path4:before {
  content: "\e973";
}
.icon-share1 .path5:before {
  content: "\e974";
}
.icon-share1 .path6:before {
  content: "\e975";
}
.icon-document .path1:before {
  content: "\e976";
  opacity: 0.4;
}
.icon-document .path2:before {
  content: "\e977";
}
.icon-document .path3:before {
  content: "\e978";
}
.icon-tag .path1:before {
  content: "\e979";
  opacity: 0.4;
}
.icon-tag .path2:before {
  content: "\e97a";
}
.icon-reply:before {
  content: "\e97b";
}
.icon-clock:before {
  content: "\e961";
}
.icon-folder:before {
  content: "\e962";
}
.icon-newspaper:before {
  content: "\e95f";
}
.icon-menu1:before {
  content: "\e960";
}
.icon-twitter:before {
  content: "\e95b";
}
.icon-pdf:before {
  content: "\e95c";
}
.icon-play:before {
  content: "\e95d";
}
.icon-tick:before {
  content: "\e95e";
}
.icon-Location .path1:before {
  content: "\e94c";
}
.icon-Location .path2:before {
  content: "\e94d";
  opacity: 0.4;
}
.icon-Message .path1:before {
  content: "\e94e";
  opacity: 0.4;
}
.icon-Message .path2:before {
  content: "\e94f";
}
.icon-Time .path1:before {
  content: "\e950";
  opacity: 0.4;
}
.icon-Time .path2:before {
  content: "\e951";
}
.icon-waze:before {
  content: "\e952";
}
.icon-youtube:before {
  content: "\e953";
}
.icon-google-maps:before {
  content: "\e954";
}
.icon-instagram1:before {
  content: "\e955";
}
.icon-linkedin:before {
  content: "\e956";
}
.icon-telegram1:before {
  content: "\e957";
}
.icon-Calling .path1:before {
  content: "\e958";
  opacity: 0.4;
}
.icon-Calling .path2:before {
  content: "\e959";
  opacity: 0.4;
}
.icon-Calling .path3:before {
  content: "\e95a";
}
.icon-heart:before {
  content: "\e943";
}
.icon-chat:before {
  content: "\e944";
}
.icon-playstore:before {
  content: "\e945";
}
.icon-apple:before {
  content: "\e946";
}
.icon-quotation:before {
  content: "\e947";
}
.icon-phone-call:before {
  content: "\e948";
}
.icon-arroba:before {
  content: "\e949";
}
.icon-telegram:before {
  content: "\e94a";
}
.icon-instagram:before {
  content: "\e94b";
}
.icon-close:before {
  content: "\e942";
}
.icon-right-chevron:before {
  content: "\e935";
}
.icon-down-chevron:before {
  content: "\e936";
}
.icon-left-chevron:before {
  content: "\e937";
}
.icon-up-chevron:before {
  content: "\e938";
}
.icon-right-arrow:before {
  content: "\e939";
}
.icon-down-arrow:before {
  content: "\e93a";
}
.icon-left-arrow:before {
  content: "\e93b";
}
.icon-up-arrow:before {
  content: "\e93c";
}
.icon-up:before {
  content: "\e93d";
}
.icon-right:before {
  content: "\e93e";
}
.icon-down:before {
  content: "\e93f";
}
.icon-left:before {
  content: "\e940";
}
.icon-menu:before {
  content: "\e941";
}
.icon-pm .path1:before {
  content: "\e931";
  color: #ffffff;
}
.icon-pm .path2:before {
  content: "\e932";
  color: rgb(241, 109, 37);
}
.icon-wm:before {
  content: "\e933";
}
.icon-bitcoin1:before {
  content: "\e934";
}
.icon-headphones .path1:before {
  content: "\e900";
  color: rgb(241, 109, 37);
}
.icon-headphones .path2:before {
  content: "\e901";
  color: rgb(241, 109, 37)
}
.icon-headphones .path3:before {
  content: "\e902";
  color: rgb(102, 102, 102);
}
.icon-add:before {
  content: "\e903";
}
.icon-friend:before {
  content: "\e904";
}
.icon-login:before {
  content: "\e905";
}
.icon-left-circle:before {
  content: "\e906";
}
.icon-shop:before {
  content: "\e907";
}
.icon-bill:before {
  content: "\e908";
}
.icon-wallet:before {
  content: "\e909";
}
.icon-presentation:before {
  content: "\e90a";
}
.icon-mortarboard:before {
  content: "\e90b";
}
.icon-credit-card:before {
  content: "\e90c";
}
.icon-budget:before {
  content: "\e90d";
}
.icon-paypal:before {
  content: "\e90e";
}
.icon-degrees:before {
  content: "\e90f";
}
.icon-bitcoin:before {
  content: "\e910";
}
.icon-google:before {
  content: "\e911";
}
.icon-gift-card:before {
  content: "\e912";
}
.icon-startup:before {
  content: "\e913";
}
.icon-money-transfer:before {
  content: "\e914";
}
.icon-headphones1:before {
  content: "\e915";
}
.icon-briefcase:before {
  content: "\e916";
}
.icon-organization-chart:before {
  content: "\e917";
}
.icon-calculator:before {
  content: "\e918";
}
.icon-shopping-bag:before {
  content: "\e919";
}
.icon-wallet1:before {
  content: "\e91a";
}
.icon-working-at-home:before {
  content: "\e91b";
}
.icon-server:before {
  content: "\e91c";
}
.icon-mortarboard1:before {
  content: "\e91d";
}
.icon-store:before {
  content: "\e91e";
}
.icon-account:before {
  content: "\e91f";
}
.icon-money:before {
  content: "\e920";
}
.icon-atm:before {
  content: "\e921";
}
.icon-wallet2:before {
  content: "\e922";
}
.icon-briefcase1:before {
  content: "\e923";
}
.icon-calendar:before {
  content: "\e924";
}
.icon-cash-on-delivery:before {
  content: "\e925";
}
.icon-paypal1:before {
  content: "\e926";
}
.icon-money1:before {
  content: "\e927";
}
.icon-college:before {
  content: "\e928";
}
.icon-share:before {
  content: "\e929";
}
.icon-location:before {
  content: "\e92a";
}
.icon-electronic:before {
  content: "\e92b";
}
.icon-game-controller:before {
  content: "\e92c";
}
.icon-multimedia:before {
  content: "\e92d";
}
.icon-heartbeat:before {
  content: "\e92e";
}
.icon-search:before {
  content: "\e92f";
}
.icon-credit-card1:before {
  content: "\e930";
}
