@media screen and (max-width: 1200px) {

  /* MAIN SLIDE */
  .main-slide {
    margin-bottom: 50px;
    padding-bottom: 30px;
    .container {
      padding-bottom: 0;
    }

    form {
      position: relative;
      right: 0px;
      width: 100%;
      bottom:0;
      transform: translateY(0);
      margin-top: 15px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .select2 , input , .price , .btn-submit {
      min-width: unset;
    }
  }

  /* TAB SECTION */
  .tab-section {
    margin-top: 30px;
  }


}

@media screen and (max-width: 992px) {


  .call-fix {
    bottom: 10px;
    left: 10px;
    .btn-close , .btn-show {
      width: 50px;
      height: 50px;
      border-width: 3px;
      i {
        font-size: 18px;
        height: 18px;
      }
    }
    .call {
      padding: 3px;
      padding-right: 15px;
      font-size: 12px;
      .icon {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        i {
          font-size: 18px;
          height: 18px;
        }
      }
    }
    .btn-close {
    }
    .drop {
    }
  }

  /* HEADER */
  .header {
    .top-bar {
      padding: 15px 0px;
      .brand {
        img {
          max-width: 130px;
          max-height: 40px;
        }
      }


      .nav {
        .nav-item {
          margin-left: 10px;
          .nav-link {
            width: 40px;
            height: 40px;
            padding: 0px 0px;
            border-radius: 5px;
            i {
              font-size: 16px;
              height: 16px;
              margin: 0;
            }
          }
        }
      }
    }
    .bottom-bar {
      padding: 15px 0px;
      .btn-menu {
        padding: 0;
        font-size: 14px;
        color: #666666;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          font-size: 18px;
          height: 18px;
          display: block;
          color: $orange;
          margin-left: 10px;
        }
      }
      .support {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #666666;
        font-weight: 500;
        transition: all 0.3s;
        &:hover {
          color: $orange;
        }
        i {
          color: $orange;
          font-size: 21px;
          height: 21px;
          display: block;
          margin-right: 10px;
        }
      }
    }
  }

  /* MAIN SLIDE */
  .main-slide {
    overflow: hidden;
    padding-top: 50px;
    margin-bottom: 30px;

    .container {
    }

    .subtitle {
      font-size: 14px;
      &:before {

      }
    }
    .title {
      font-size: 26px;
      margin-bottom: 20px;
    }

    .swiper-container {
      width: 100%;
      overflow: visible;
    }
    .swiper-wrapper {
      justify-content: unset;
    }
    .item {
      width: 100%;
      max-width: 120px;
      height: 100px;
      font-size: 14px;
      i {
        font-size: 24px;
        height: 24px;
      }
    }


    form {
      padding: 10px;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .absolute-icon {
      font-size: 20px;
      height: 20px;
    }
    .select2 {
      height: 50px !important;
      min-width: unset ;
      .selection {
        .select2-selection {
          &:after {
            font-size: 10px;
          }
          .select2-selection__rendered {
            font-size: 14px;
            padding-right: 45px;
          }
          .select2-selection__arrow {
          }
        }
      }
    }
    .price {
      min-width: unset;
      height: 50px;
      font-size: 14px;
      b {
      }
      i {
        font-size: 20px;
        height: 20px;
      }
    }
    input {
      min-width: unset;
      height: 50px;
      font-size: 14px;
    }
    .label {
      font-size: 14px;
    }
    .btn-submit {
      min-width: unset;
      height: 50px;
      font-size: 15px;
    }
  }

  /* HOW START */
  .how-start {
    margin-bottom: 30px;
    margin-top: 0;
    .title {
      font-size: 18px;
      padding-right: 15px;
      margin-bottom: 15px;
      b {
        font-size: 26px;
      }
      .lines {
      }
      .line {
        display: block;
        &:last-child {
          display: none;
        }
      }
    }
    .text {
      font-size: 15px;
      margin-bottom: 15px;
    }

    .more {
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 15px;
      i {
        font-size: 13px;
        height: 13px;
      }
    }
  }

  /* TAB SECTION */
  .tab-section {
    margin-bottom: 30px;
    &.only-nav {
      .nav-tab {
        .nav-item {
          .nav-link {
            min-height: 120px;
            padding: 20px 5px;
          }
        }

      }

    }

    .container {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .nav-tab {
      width: 100%;
      position: relative;
      top: 0;
      right: 0px;
      transform: translateY(0%);
      margin-bottom: 30px;
      .nav-item {
        min-height: 120px;
        padding: 20px 5px;
        font-size: 14px;
        i {
          font-size: 35px;
          height: 35px;
          margin-bottom: 10px;
        }
      }
    }
    .item {
      flex-wrap: wrap;
      article {
        width: 100%;
      }
      .img {
        width: 65px;
        min-width: 65px;
        height: 65px;
        margin-left: 25px;
        padding: 10px;
        margin-bottom: 10px;
        img {
        }
      }
      .title {
        font-size: 20px;
        margin-bottom: 15px;
        b {
          font-size: 24px;
        }
      }
      .text {
        font-size: 14px;
      }
      .more {
        padding: 10px 20px;
        font-size: 15px;
        i {
          font-size: 13px;
          height: 13px;
        }
      }
    }

    .btn-nav {
      width: 40px;
      height: 40px;
      border-width: 4px;
      top: 13px;
      transform: translateY(0) !important;
      display: flex !important;
      &.prev {
        right: unset;
        left: 50px;
      }
      i {
        font-size: 12px;
        height: 12px;
      }

    }
  }

  /* OUR SERVICES  */
  .our-services {
    margin-bottom: 15px;
    .text {
      font-size: 14px;
      text-align-last: right;
      margin-bottom: 15px;
    }
    .item {
      padding: 15px;
      padding-right: 105px;
      border-radius: 5px;
      margin-top: 00px;
      margin-bottom: 15px;
      min-height: 110px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .icon {
        width: 75px;
        height: 75px;
        top: 15px;
        right: 15px;
        transform: translateX(0%) translateY(0%);
        border-radius: 5px;
        i {
          font-size: 35px;
          height: 35px;
        }
      }
      .title {
        font-size: 20px;
        text-align: right;
      }
      .subtitle {
        font-size: 14px;
        text-align: right;
      }
    }
  }

  /* I ABOUT US */
  .i-about-us {
    margin-bottom: 30px;
    .shape {
      display: none;
    }
    .bg {
      background-image: none;
      border-bottom: 2px solid #e5e5e5;
      border-top: 2px solid #e5e5e5;
      padding: 30px 0px;
    }

    .img {

    }
    .nav-tab {
      border-radius: 5px;
      margin-bottom: 10px;
      .nav-item {
        font-size: 14px;
        padding: 10px 15px;
        border-radius: 5px;
        &:hover {
        }
      }
    }
    .title {
      font-size: 22px;
      padding-bottom: 10px;
    }
    .box {
      border-radius: 10px;
      padding: 15px;
    }
    .text {
      font-size: 14px;
      height: 125px;
      &:before {
      }
    }
    .more {
      padding: 10px 15px;
      font-size: 14px;
      i {
        font-size: 12px;
        height: 12px;
        margin-left: 10px;
      }
    }
  }

  /* TESTIMONIAL */
  .testimonial {
    margin-bottom: 0px;
    overflow: hidden;
    padding-bottom: 30px;
    .swiper-container {
      overflow: visible;
      width: 100%;
      padding: 0px;
      right: 0px;
      top: 0px;
    }
    .item {
      border-radius: 5px;
      padding: 15px;
      max-width: 270px;
      .name {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
        i {
          font-size: 20px;
          height: 20px;
          margin-left: 10px;
        }
        b {
          margin-left: 7.5px;
        }
      }
      .text {
        font-size: 14px;
      }
    }

    .pagination {
      display: none;
    }
  }

  /* BRANDS */
  .brands {
    margin-bottom: 30px;
    padding-right: 15px;
    padding-left: 15px;
    .swiper-container {
      padding-bottom: 0px;
      overflow: visible;
    }
    .item {
      width: 150px;
      height: 125px;
      display: flex;
      border-radius: 5px;
      border: 2px solid #e5e5e5;
      align-items: center;
      &:before {
        display: none;
      }
      &:hover {
      }
      img {
        opacity: 1;
        max-width: 100px;
        max-height: 100px;
      }
    }
  }

  /* ARTICLES */
  .articles {
    margin-bottom: 30px;
    overflow: hidden;
    .swiper-container {
      width: 100%;
      padding: 0px;
      right: 0px;
      top: 0px;
      overflow: visible;
    }
    .item {
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
      border: 2px solid #e5e5e5;
      padding: 10px;
      border-radius: 10px;
      flex-wrap: wrap;
      max-width: 280px;
      .img {
        width: 100%;
        height: 175px;
        min-width: 100%;
        margin-left: 0px;
        margin-bottom: 15px;
        img {
        }
      }
      .nav {
        .nav-item {
          font-size: 13px;
          i {
            font-size: 15px;
            height: 15px;
          }
        }
      }
      article {
        width: 100%;
      }
      .info {
        font-size: 12px;
        b {
        }
      }
      .title {
        font-size: 16px;
      }
      .text {
      }
      .more {
        font-size: 14px;
        padding: 7.5px 15px;
      }
    }
  }

  /* FOOTER */
  .footer {
    .social-bar {
      padding: 15px 0px;

    }
    .newsletter-bar {
      padding: 15px 0px;
    }
    .main-bar {
      padding: 15px 0px;
      padding-bottom: 0;
    }
    .bottom-bar {
      padding: 15px 0px;
    }
    .copyright {
      padding: 15px 0px;
    }

    .title-column {
      font-size: 14px;
      &.white-theme {
        width: 100%;
        margin-bottom: 15px;
      }
      .number {
        font-size: 18px;
      }
      i {
        font-size: 45px;
        height: 45px;
        margin-left: 15px;
      }
    }
    .nav-social {
      .nav-item {
        margin-left: 10px;
        &.active {
          .nav-link {
            span {
            }
            .icon {
            }
          }
        }
        .nav-link {
          padding: 2px;
          span {
            display: none;
          }
          .icon {
            width: 40px;
            height: 40px;
            i {
              font-size: 16px;
              height: 16px;
            }
          }
        }
      }
    }
    form {
      width: 100%;
    }
    .form-group {
      width: 100%;
    }
    input {
      width: 100%;
      height: 61px;
      border-radius: 4px;
      padding-right: 15px;
      &::placeholder {
      }
    }
    .btn-submit {
      height: 45px;
      font-size: 15px;
      padding: 5px 20px;
      border-radius: 4px;
      left: 8px;
      i {
        font-size: 12px;
        height: 12px;
      }
    }

    .title {
      font-size: 18px;
      .lines {
        display: none;
      }
    }
    .text {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .nav-app {
      margin-bottom: 15px;
      .nav-item {
        margin-left: 10px;
        .nav-link {
          font-size: 10px;
          padding: 7.5px 15px;
          i {
            font-size: 22px;
            height: 22px;
            margin-right: 7.5px;
          }
        }
      }
    }
    .nav-menu {
      margin-left: 30px;
      margin-bottom: 15px;
      .nav-item {
        .nav-link {
          font-size: 14px;
        }
      }
    }

    .brand {
      margin-bottom: 15px;
      img {
        max-width: 175px;
        max-height: 45px;
      }
    }
    .nav-namad {
      justify-content: flex-start;
      .nav-item {
        .nav-link {
          width: 120px;
          height: 100px;
          border-radius: 5px;
          img {
            max-height: 80px;
          }
        }
      }
    }

    .copyright {
      .text {
        text-align-last: right;

      }
    }
    .text {
      .position-relative {
        padding: 0px 0px;
      }
      .lines {
        display: none;
      }
    }
  }

  /* BRAED CRUMB */
  .bread-crumb {
    .title {
      font-size: 16px;
    }
    .nav {
      .nav-item {
        .nav-link {
          font-size: 14px;
          &:after {
            font-size: 12px;
          }
        }
      }
    }
  }

  /* CONTACT US */
  .contact-us {
    margin: 30px 0px;
    .box {
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 15px;
      .item {
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-size: 14px;
        b {
          font-size: 16px;
        }
        &:after {
        }
        .has-ml {
          margin-left: 15px;
        }
        i {
          font-size: 40px;
          height: 40px;
          margin-left: 15px;
          top: 6px;
        }

      }
    }
    .nav-social {
      margin-bottom: 15px;
      .nav-item {
        .nav-link {
          height: 85px;
          border-radius: 5px;
          i {
            font-size: 30px;
            height: 30px;
          }
        }
      }
    }
    .map {
      border-radius: 5px;
      margin-bottom: 15px;
      iframe {
        border-radius: 5px;
      }
      .nav-map {
        .nav-item {
          .nav-link {
            border-radius: 5px;
            i {
            }
          }
        }
      }
    }


    .title {
      font-size: 14px;
      margin-bottom: 15px;
      margin-top: 25px;
      b {
        font-size: 20px;
      }
      .line {
        width: 85px;
        height: 2px;
      }
    }
  }

  /* form elements */
  .form-elements {
    form {
      position: relative;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .label {
      font-size: 14px;
    }
    input , textarea{
      height: 50px;
      border-radius: 5px;
      font-size: 14px;
    }
    textarea {
      padding: 14px;
      height: 250px;
    }
    .select2 {
      height: 50px !important;
      .selection {
        .select2-selection {
          border-radius: 5px;
          &:after {
          }
          .select2-selection__rendered {
            font-size: 14px;
          }
        }
      }
    }
    .btn-submit {
      padding: 12.5px 20px;
      border-radius: 5px;
      font-size: 15px;
      position: relative;
      left: 0px;
      bottom: 0px;
      margin-right: auto;
      margin-left: 10px;
      i {
        margin-right: 10px;
      }
    }

  }

  /* ABOUT US */
  .about-us {
    margin: 0px 0px;
    padding: 30px 0px;
    margin-bottom: 30px;
    border-bottom: 2px solid #e5e5e5;
    .subtitle {
      font-size: 14px;
      &:after {
      }
    }
    .title {
      font-size: 24px;
    }
    .text {
      font-size: 14px;
      margin-bottom: 15px;
      &.center-theme {
        text-align-last: right;
      }
    }
    .nav {
      margin-bottom: 15px;
      .nav-item {
        font-size: 14px;
        margin-bottom: 10px;
        align-items: flex-start;
        .icon {
          width: unset;
          min-width: unset;
          height: unset;
          border-radius: 5px;
          margin-left: 10px;
          background-color: transparent;
          position: relative;
          top: 2px;
          i {
            font-size: 16px;
            height: 16px;
          }
        }
      }
    }

    .img {
      width: 100%;
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 130px;
        height: 130px;
        background-color: #FFFFFF;
        transform: translateX(50%) translateY(50%) rotate(45deg);
      }
      img {
        width: 100%;
        height: 375px;
      }
    }
  }

  /* SERVICES BOX */
  .services-box {
    margin-bottom: 20px;
    .item {
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 10px;
      align-items: flex-start;
      .icon {
        width: 60px;
        min-width: 60px;
        height: 60px;
        border-width: 3px;
        margin-left: 15px;
        i {
          font-size: 25px;
          height: 25px;
        }
      }
      .title {
        font-size: 14px;
        b {
          font-size: 18px;
        }
      }
      .text {
        font-size: 13px;
      }
    }
  }

  /* VIDEO */
  .video-section {
    margin-bottom: 30px;
    .main {
      padding: 10px;
      border-radius: 5px;
    }
    .img {
      height: 250px;
      border-radius: 5px;
      &:after {

      }
    }
    article {
      padding: 15px;
    }
    .btn-video {
      width: 50px;
      height: 50px;
      &:hover {

      }
      i {
        font-size: 18px;
        height: 18px;
      }
    }
    .title {
      font-size: 24px;
    }
    .subtitle {
      font-size: 14px;
    }


    .main-video {
      .btn-close {
        top: 15px;
        right: 15px;
        i {
          font-size: 25px;
          height: 25px;
        }
      }
    }

  }

  /* TEAM */
  .our-team {
    padding-bottom: 0px;
    margin-bottom: 30px;
    .title {
      font-size: 14px;
      b {
        font-size: 22px;
      }
      .line {
        width: 80px;
        height: 2px;
      }
    }


    .swiper-container {
      max-width: 100%;
      &:before {
        display: none;
      }
      &:after {
        display: none;
      }
    }
    .item {
      max-width: 260px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0);
      border: 2px solid #f2f2f2;
      .img {
        height: 250px;
        border-radius: 5px;
      }

      img {


      }
      article {

      }
      .name {
        font-size: 20px;
      }
      .sub-name {
      }

      .bottom-bar {
      }
      .nav {
        .nav-item {
          .nav-link {
            width: 50px;
            height: 50px;
            border-width: 3px;
            i {
              font-size: 18px;
              height: 18px;
            }
          }
        }
      }
      .btn {
        height: 50px;
        border-width: 3px;
        font-size: 14px;
        &:hover {

        }
        i {
        }
      }
    }

    .btn-nav {
      display: none;
      i {
        font-size: 12px;
        height: 12px;
        color: #666666;
        display: block;
        transition: all 0.3s;
      }
    }

  }

  /* CATEGORY BAR */
  .category-bar {
    padding: 10px 0px;
    overflow: hidden;
    margin-bottom: 30px;
    .nav {
      flex-wrap: nowrap;
      width: 100%;
      overflow-x: auto;
      padding: 5px 0px;

      .nav-item {
        .nav-link {
          font-size: 14px;
          white-space: nowrap;
          padding: 5px 12.5px;
          i {
            font-size: 18px;
            height: 18px;
            margin-left: 10px;
          }
        }
      }
    }
  }

  /* BLOG ARCHIVE */
  .blog-archive {
    margin-bottom: 30px;
    .sidebar {
      .box {
        padding: 15px;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .title {
        font-size: 16px;
        margin-bottom: 15px;
      }
      form {
      }
      .form-group {
      }
      input {
        height: 40px;
        font-size: 14px;
      }
      .btn-search {
        i {
        }
      }

      .nav-cat {
        .nav-item {
          .nav-link {
          }
        }
      }

      .item-news {
        margin-bottom: 15px;
        b {
          font-size: 14px;
        }
        img {
          height: 110px;
          border-radius: 5px;
        }

      }
      .nav-tag {
        .nav-item {
          margin-left: 5px;
          margin-bottom: 5px;
          .nav-link {
            font-size: 12px;
            padding: 6px 10px;
          }
        }
      }
    }

    .item {
      height: 250px;
      margin-bottom: 15px;
      article {
        padding: 15px;
        padding-bottom: 20px;
        padding-left: 5px;
      }
      .circle {
        width: 30px;
        height: 30px;
        margin-left: 12.5px;
        margin-bottom: 12.5px;
        i {
          font-size: 12px;
          height: 12px;
        }
      }
      .nav {
        padding: 5px 0px;
        margin-bottom: 12.5px;
        .nav-item {
          padding: 0px 10px;
          font-size: 12px;
          &:after {
            height: 15px;
          }
          i {
            font-size: 14px;
            height: 14px;
          }
        }
      }
      .date {
        font-size: 12px;
      }
      .title {
        font-size: 18px;
        margin-bottom: 0;
      }
      .text {
        font-size: 13px;
        display: none;
      }
    }


    .nav-pagination {
      margin-bottom: 15px;
    }
  }

  /* MAIN SLIDE */
  .b-main-slide {
    margin-top: 30px;
    margin-bottom: 30px;
    &.new-theme {
      .item {
        padding: 15px;
        border-radius: 5px;
        .time {
        }
        .title {
          font-size: 15px;
        }
        .text {
          font-size: 12px;
        }
      }
    }
    .item {
      height: 275px;
      padding: 15px;
      border-radius: 5px;
      align-items: flex-end;
      background-size: cover !important;
      article {
        max-width: 100%;
      }
      .time {
        font-size: 12px;
        margin-bottom: 10px;
        i {
          font-size: 14px;
          height: 14px;
        }
      }
      .title {
        font-size: 18px;
      }
      .text {
        font-size: 14px;
      }
    }


    .swiper-button-next , .swiper-button-prev {
      width: 30px ;
      height: 30px ;
      border: 2px solid rgba(255, 255, 255, 0.4);
      top: 10px;
      border-radius: 4px;

      &:hover {
        i {
        }
      }
      i {
        font-size: 8px;
        height: 8px;
      }
    }
    .swiper-button-next {
      left: 10px;
      transform: translateX(0%) translateY(0%);
    }
    .swiper-button-prev {
      left: 45px;
      right: unset;
      transform: translateX(0%) translateY(0%);
    }
  }

  /* BLOG ARCHIVE */
  .b-blog-archive {
    margin-bottom: 30px;
    .item {
      padding: 10px;
      border-radius: 5px;
      img {
        height: 160px;
        border-radius: 5px;
      }
      article {
        padding-top: 20px;
        padding-bottom: 10px;
      }
      .subtitle {
      }
      .title {
        font-size: 16px;
      }
      .text {
        font-size: 13px;
      }
    }


    .swiper-button-next , .swiper-button-prev {
      width: 30px ;
      height: 30px ;
      border: none;
      border-radius: 3px;
      top: 95px;
      i {
        font-size: 8px;
        height: 8px;
      }
    }
    .swiper-button-next {
      left: 25px;
      transform: translateX(0%) translateY(-50%);
    }
    .swiper-button-prev {
      right: 25px;
      transform: translateX(0%) translateY(-50%);
    }
  }

  /* OTHER BLOG */
  .b-other-blog {
    margin-bottom: 30px;
    .item {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: 180px;
        min-width: unset;
        border-radius: 5px;
      }
      article {
        width: 100%;
        padding: 10px;
        padding-top: 20px;
      }
      .title {
        font-size: 16px;
        text-align: center;
        margin-bottom: 5px;
      }
      .text {
        display: none;
        text-align-last: center;
      }
      .bottom-bar {
        flex-wrap: wrap;
      }
      .nav-info {
        width: 100%;
        justify-content: center;
        margin-bottom: 10px;
        .nav-item {
          font-size: 12px;
          margin-left: 15px;
          b {
            margin-left: 5px;
          }
        }
      }
      .btn {
        font-size: 12px;
        padding: 7.5px 15px;
        border-radius: 5px;
        margin-left: 7.5px;
        border: 2px solid #f5f5f5;
        &.btn-time {
          margin-right: auto;
        }
        &.btn-more {
          margin-left: auto;
        }
      }
    }
  }

  /* BLOG SINGLE */
  .blog-single {
    .box {
      border-radius: 5px;
      padding: 10px;
    }
    .main-img {
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 15px;
      height: 300px;
      &:before {
        opacity: 1;
        top: unset;
        bottom: 0;
        height: 150%;
      }
    }
    .nav-info {
      position: unset;
      .nav-item {
        font-size: 12px;
        margin-left: 15px;
        &:first-child {
          width: 100%;
          margin-bottom: 15px;
        }
        &.share-item {
          position: absolute;
          top: 10px;
          left: 10px;
        }
        b {
        }
        .icon {
          width: 45px;
          height: 45px;
          padding: 3px;
          .bg {
          }
          i {
            font-size: 20px;
            height: 20px;
          }
          img {
          }
        }
        a.icon {
        }
      }
    }

    .top-bar {
      padding-bottom: 10px;
      margin-bottom: 10px;
      flex-wrap: wrap;
      .title {
        font-size: 18px;
        padding: 5px 0px;
      }
      .time {
        font-size: 13px;
        padding: 5px 0px;
        i {
          font-size: 16px;
          height: 16px;
          margin-left: 10px;
        }
      }
    }
    .table-content {
      padding-bottom: 15px;
      margin-bottom: 15px;
      .head {
        font-size: 13px;
        margin-bottom: 15px;
        b {
          font-size: 15px;
        }
        .main-i {
          font-size: 30px;
          height: 30px;
          margin-left: 10px;
        }

        .icon {
          width: 30px;
          height: 30px;
          border-radius: 5px;
          i {
            font-size: 10px;
            height: 10px;
          }
        }
      }
      .nav-content {
        .nav-item {
          .nav-link {
            font-size: 14px;
          }
        }
      }

    }
    .main-blog {
      .text {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .img {
        height: 250px;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 15px;
        img {
          border-radius: 5px;
        }
      }
      .title {
        font-size: 16px;
        margin-bottom: 10px;
        .circle {
          span {
            width: 5px;
            height: 5px;
          }
        }
      }
      .quote-box {
        font-size: 14px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 0px;
        margin-bottom: 15px;
        &:before {
          left: -10px;
          width: calc(100% + 20px);
        }
        b {
          font-size: 14px;
        }
      }
      .video-bar {
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 15px;
        img {
          height: 250px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .bar {
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding: 15px;
          font-size: 13px;
          b {
            font-size: 15px;
          }
          .circle {
            width: 45px;
            height: 45px;
            i {
              font-size: 16px;
              height: 16px;
            }
          }
        }


        .main-video {
          video {
          }
          .btn-close {
            top:15px;
            right: 15px;
            i {
              font-size: 22px;
              height: 22px;
            }
          }
        }
      }
      .parts {
        padding-top: 15px;
        padding-left: 15px;
        margin-bottom: 15px;
        &:before {
          left: -10px;
          width: calc(100% + 20px);
          border-bottom-left-radius: 0px;
          border-top-left-radius: 0px;
        }
      }
      .item-p {
        font-size: 12px;
        margin-bottom: 15px;
        b {
          font-size: 14px;
        }
        .num {
          width: 40px;
          height: 40px;
          font-size: 16px;
          margin-left: 10px;
        }
      }

      .accordion-menu {
        li {
          margin-bottom: 10px;
          .dropdownlink {
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 14px;
            .icon {
            }
          }
          .submenu {
            font-size: 14px;
            padding-top: 10px;
          }
        }
      }
    }
  }

  /* TAG BAR */
  .tag-bar {
    margin-bottom: 30px;
    .box {
      border-radius: 5px;
      padding: 10px;
      padding-bottom: 5px;
      flex-wrap: wrap;
    }
    .title {
      font-size: 16px;
      width: 100%;
      margin-bottom: 10px;
      i {
        font-size: 25px;
        height: 25px;
        margin-left: 10px;
      }
    }
    .nav {
      .nav-item {
        margin-left: 5px;
        margin-bottom: 5px;
        .nav-link {
          padding: 5px 10px;
        }
      }
    }
  }


  /* COMMENT SECTION */
  .comment-section {
    margin-bottom: 30px;
    .item {
      margin-bottom: 10px;
      flex-wrap: wrap;
      position: relative;
      &.reply-theme {
        width: 100%;
        padding: 10px;
        border: 2px solid #e5e5e5;
        background-color: #f9f9f9;
        img {
          border: 3px solid $orange;
        }
      }
      img {
        width: 55px;
        min-width: 55px;
        height: 55px;
        margin-left: 0px;
        margin-bottom: 10px;
      }
      .top-bar {
        width: 100%;
        margin-top: 5px;
        flex-wrap: wrap;
      }
      .name , .date {
        font-size: 14px;
        margin-left: 15px;
      }
      .date {
      }
      .rate {
        font-size: 13px;
        margin-left: 0px;
        margin-top: 5px;
        .rateYo {
        }
      }
      .reply {
        margin-top: 5px;
        margin-right: auto;
        font-size: 13px;
        //position: absolute;
        //top: 10px;
        //left: 10px;
      }
      .text {
      }
    }
  }

  /* FORM ELEMENTS */
  .form-elements {
    textarea {
      height: 150px;
    }
  }

  /* LAN-1 */
  .lan-1 {
    margin-bottom: 30px;
    .img {
      padding: 10px;
      max-width: 100%;
      height: 300px;
      border-radius: 10px;
      margin-bottom: 15px;
      img {
        border-radius: 10px;
      }
    }
    .title {
      font-size: 24px;
    }
    .subtitle {
      font-size: 16px;
    }
    .lines {
      .line {
        width: 150px;
      }
    }
    .text {
      font-size: 14px;
      &.has-mt {
        margin-top: 15px;
      }
    }
    .nav {
      margin-bottom: 15px;
      .nav-item {
        font-size: 14px;
        .num {
          width: 25px;
          height: 25px;
          border-radius: 5px;
          font-size: 14px;
        }
        .shape {
          width: 5px;
          height: 15px;
        }
      }
    }

    .more {
      font-size: 14px;
      padding-right: 20px;
      .icon {
        margin-right: 20px;
        width: 35px;
        height: 35px;
        i {
          font-size: 15px;
          height: 15px;
        }
      }

    }
  }

  /* LAN-2 */
  .lan-2 {
    margin-top: -15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    .swiper-container {
      width: 100%;
      padding: 0px;
      right: 0px;
      top: 0px;
      overflow: visible;
    }
    .item {
      padding: 15px;
      margin-top: 0px;
      max-width: 220px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .icon {
        width: 80px;
        height: 80px;
        position: relative;
        right: 0;
        transform: translateX(0%) translateY(0%);
        margin-bottom: 15px;
        i {
          font-size: 30px;
          height: 30px;
        }
      }
      .title {
        font-size: 18px;
      }
      .subtitle {
        font-size: 13px;
      }
    }

    .pagination {
      display: none !important;
    }

  }

  /* CRYPTO LIST */
  .crypto-list {
    margin-bottom: 30px;
    .sort {
      font-size: 14px;
      margin-bottom: 15px;
      .nav {
        .nav-item {
          &.active {
          }
        }
      }
    }
    table {
      th {

      }
      .th {
        padding: 10px;
        font-size: 14px;
        min-height: 45px;
      }
      tbody {
        tr {
        }
      }
      td {

      }
      .td {
        padding: 10px;
        font-size: 13px;
        min-height: 63px;
        i {
          font-size: 10px;
          height: 10px;
        }
        img {
          width: 27.5px;
          height: 27.5px;
        }
        .more {
          font-size: 13px;
          padding: 7.5px 7.5px;
        }
      }
    }

  }

  /* LAN-4 */
  .lan-4 {
    margin-bottom: 15px;
    padding-bottom: 15px;
    .swiper-container {

    }


    .item {
      max-width: 220px;
      padding: 15px 15px;
      border-radius: 5px;
      filter: grayscale(0%);
      opacity: 1;
      i {
        font-size: 50px;
        height: 50px;
      }
      .subtitle {
        font-size: 14px;
      }

      .title {
        font-size: 18px;

      }
    }

    .slider-container {
    }

    .btn-nav {
      display: none;
    }
  }

  /* LAN-5 */
  .lan-5 {
    margin-bottom: 30px;
    .box {
      border-radius: 5px;
      padding: 15px;
    }
    .title {
      font-size: 20px;
      margin-bottom: 15px;
      i {
        font-size: 22px;
        height: 22px;
        margin-left: 10px;
      }
    }
    .scroll {
    }
    .text {
      font-size: 14px;
    }
  }




  .header-section {
    margin-bottom: 15px;
    flex-direction: row-reverse;
    .see-all {
      font-size: 14px;
      padding: 7.5px 15px;
      border-radius: 4px;
      background-color: #f7f7f7;
      &:hover {
        background-color: $blue;
        color: #ffffff;
      }
      &:before {
        display: none;
      }
    }
    .title {
      font-size: 24px;
      padding: 0px 0px;
      &.small-theme {
        font-size: 20px;
      }
      .lines {
        display: none;
      }
      .line {
      }

      .light {
        font-size: 18px;
      }

    }

    .swiper-pagination {
      display: none;
    }


    .add-new {
      font-size: 14px;
      padding: 10px 15px;
      i {
        margin-right: 10px;
      }
    }

  }
  .header-section-blog {
    margin-bottom: 15px;
    .title {
      font-size: 20px;
    }
    .more {
      font-size: 13px;
      &.gray-theme {
        .icon {
          i {
          }
        }
      }
      .icon {
        margin-right: 10px;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        i {
          font-size: 14px;
          height: 14px;
        }
      }
    }
  }
  .nav-pagination {
    .nav-item {
      .nav-link {
        width: 35px;
        height: 35px;
        font-size: 14px;
        i {
        }
      }
    }
  }


}

@media screen and (max-width: 768px) {

  /* TAB SECTION */
  .tab-section {
    .nav-tab {
      border-radius: 5px;
      overflow: hidden;
      .nav-item {
        width: 50%;
        i {
        }
      }
    }
  }

  /* testimonial */
  .testimonial {
    .shape {
      display: none;
    }
    .bg {
      padding-top: 0px;
      background-image: none;
    }
  }

  /* MAIN SLIDE */
  .b-main-slide {
    &.new-theme {
      .item {
        margin-bottom: 10px;
      }
    }
  }



}

@media screen and (max-width: 576px) {

  /* HOW START */
  .how-start {
    .title {
      font-size: 16px;
      b {
        font-size: 24px;
      }
    }
    .text {
    }

    .more {
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 15px;
      i {
        font-size: 13px;
        height: 13px;
      }
    }
  }

  /* TAB SECTION */
  .tab-section {
    &.only-nav {
      .nav-tab {
        .nav-item {
          .nav-link {
            min-height: 100px;
            padding: 15px 5px;
          }
        }

      }

    }

    .nav-tab {
      .nav-item {
        min-height: 100px;
        padding: 15px 5px;
        font-size: 12px;
        i {
          font-size: 30px;
          height: 30px;
        }
      }
    }
    .item {
      .title {
        font-size: 18px;
        b {
          font-size: 22px;
        }
      }
      .more {
      }
    }
  }

  /* OUR SERVICES */
  .our-services {
    .header-section {
      .title {
        text-align: right !important;
        .light {
          text-align: right !important;
        }
      }
    }
    .text {
    }
    .item {
      padding: 10px;
      padding-right: 80px;
      min-height: 85px;
      margin-bottom: 10px;
      .icon {
        width: 60px;
        height: 60px;
        top: 10px;
        right: 10px;
        i {
          font-size: 30px;
          height: 30px;
        }
      }
      .title {
        font-size: 19px;
      }
    }
  }

  /* FOOTER */
  .footer {
    .title-column {
      width: 100%;
      margin-bottom: 15px;
    }

    .nav-namad {
      justify-content: space-between;
      margin-bottom: -10px;
      .nav-item {
        width: calc(50% - 5px);
        margin-left: 0;
        margin-bottom: 10px;
        .nav-link {
          width: 100%;
          height: 100px;
          border-radius: 5px;
          img {
            max-height: 80px;
          }
        }
      }
    }
  }


  /* CONTACT US */
  .contact-us {
    .nav-social {
      .nav-item {
        width: calc(25% - 10px);
        .nav-link {
          height: 70px;
          i {
            font-size: 25px;
            height: 25px;
          }
        }
      }
    }

  }

  /* form elements */
  .form-elements {
    form {
      position: relative;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .label {
      font-size: 14px;
    }
    input , textarea{
      height: 50px;
      border-radius: 5px;
      font-size: 14px;
    }
    textarea {
      padding: 14px;
      height: 250px;
    }
    .select2 {
      height: 50px !important;
      .selection {
        .select2-selection {
          border-radius: 5px;
          &:after {
          }
          .select2-selection__rendered {
            font-size: 14px;
          }
        }
      }
    }
    .btn-submit {
      padding: 12.5px 20px;
      border-radius: 5px;
      font-size: 15px;
      position: relative;
      left: 0px;
      bottom: 0px;
      margin-right: auto;
      margin-left: 10px;
      i {
        margin-right: 10px;
      }
    }

  }

  /* MAIN SLIDE */
  .b-main-slide {
    &.new-theme {
      .item {
        height: 250px;
      }
    }
    .item {
      height: 300px;
      &:before {
        opacity: 0.75 !important;
      }
      .title {
        font-size: 16px;
      }
      .text {
        font-size: 13px;
      }
    }



    .swiper-button-next , .swiper-button-prev {
      width: 30px ;
      height: 30px ;
      border: 2px solid rgba(255, 255, 255, 0.4);
      top: 10px;
      border-radius: 4px;

      &:hover {
        i {
        }
      }
      i {
        font-size: 8px;
        height: 8px;
      }
    }
    .swiper-button-next {
      left: 10px;
      transform: translateX(0%) translateY(0%);
    }
    .swiper-button-prev {
      left: 45px;
      right: unset;
      transform: translateX(0%) translateY(0%);
    }
  }

  /* BLOG ARCHIVE */
  .b-blog-archive {
    .item {
      .subtitle {
      }
      .title {
        font-size: 15px;
      }
      .text {
      }
    }


  }

  /* OTHER BLOG */
  .b-other-blog {
    .item {
      .title {
        font-size: 14px;
      }
      .nav-info {
        .nav-item {
          font-size: 11px;
          margin-left: 10px;
        }
      }
    }
  }

  /* BLOG SINGLE */
  .blog-single {
    .box {

    }
    .main-img {

    }
    .nav-info {
      .nav-item {
        &:nth-child(2) {
          .icon {
            display: none;
          }
        }
        &:nth-child(3) {
          margin-left: 0;
          .icon {
            display: none;
          }
        }
      }
    }

    .main-blog {
      .title {
        align-items: flex-start;
        .circle {
          position: relative;
          top: 7px;
        }
      }
      .video-bar {
        img {
          height: 200px;
        }
        .bar {
          align-items: flex-start;
          flex-wrap: wrap;
          span {
            width: 100%;
          }
          .circle {
            min-width: 45px;
            margin-left: 0;
            margin-bottom: 10px;
          }
        }


        .main-video {
          video {
          }
          .btn-close {
            top:15px;
            right: 15px;
            i {
              font-size: 22px;
              height: 22px;
            }
          }
        }
      }
    }
  }

  /* LAN-1 */
  .lan-1 {
    .img {
      height: 200px;
      img {
      }
    }
    .title {
    }
    .subtitle {
    }
    .lines {
      .line {
      }
    }
    .text {

    }
    .nav {
      .nav-item {
        align-items: flex-start;
        .num {
          min-width: 25px;
          position: relative;
          top: 2.5px;
        }
        .shape {
        }
      }
    }

    .more {


    }
  }

  /* CRYPTO LIST */
  .crypto-list {
    .sort {
      flex-wrap: wrap;
      .nav {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
        .nav-item {
          &.active {
          }
        }
      }
    }
    table {
      .td {
        min-height: 91px;
      }
    }

  }


  /* LAN-3 */
  .header-section-lan {
    margin-bottom: 20px;
    .title {
      font-size: 24px;
    }
    .subtitle {
      font-size: 16px;
    }
    .lines {
      .line {
        width: 150px;
      }
    }
  }
  .lan-3 {
    margin-bottom: 30px;
    .accordion-menu {
      li {
        padding: 10px;
        .dropdownlink {
          font-size: 15px;
          i {
            font-size: 20px;
            height: 20px;
            margin-left: 10px;
          }
        }
        .submenu {
          padding-top: 10px;
          font-size: 15px;
        }
      }
    }
  }







  .header-section {
    .see-all {
      padding: 7.5px 12.5px;
    }
    .title {
      font-size: 22px;
      .light {
        font-size: 16px;
      }
    }
  }
  .header-section-blog {
    margin-bottom: 10px;
    .title {
      font-size: 18px;
    }
    .more {
      font-size: 12px;
      padding-bottom: 5px;
      border-bottom: 1.5px solid $blue;
      &.gray-theme {
        color: #666666;
        border-color: #666666;
      }
      .icon {
        display: none;
      }
    }
  }


}
