.menu-item-has-children {
    position: relative;
}

a.nav-link.active {
    background-color: #f16d25!important;
    color: #FFFFFF!important;
}
.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;

    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.sub-menu {
    width: 350px;
    flex-wrap: wrap;
    align-items: center;
    left: unset;
    right: unset;
    border: none;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%);
    padding: 5px 5px;
    /*display: flex !important;*/
    display: none;


}

.sub-menu-hide {
    height: max-content !important;
    padding: 5px 5px;
}

.sub-menu > li::after {
    content: unset !important;

}

.sub-menu > li > a::after {
    content: " " !important;
    right: 0 !important;
    left: unset !important;
    width: 12px !important;
    height: 12px !important;
    min-width: 12px;
    border: 4px solid #e5e5e5 !important;
    border-radius: 50%;
    display: block;
    margin-left: 10px;
    transition: all 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sub-menu > li {

    background-color: transparent !important;
    padding: 5px 10px;
    width: 50%;
    font-size: 15px;
    color: #666666;
    display: flex;
    align-items: center;
    text-align: right;
    transition: all 0.3s;
}

.sub-menu > li > a {
    position: relative;
    padding: 5px 25px !important;
}

.menu-mobile .nav .nav-item .sub-menu li {
    background-color: transparent !important;
    padding: 5px 10px !important;
    font-size: 15px !important;
    color: #666666 !important;
    display: flex !important;
    align-items: center !important;
    text-align: right !important;
    transition: all 0.3s !important;
    width: 100% !important;
}

.menu-mobile .nav .nav-item .sub-menu {
    width: 100% !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    border: 2px solid #e5e5e5 !important;
    padding: 5px 5px !important;
    margin: 5px 0px !important;
}

.table-content {
    padding: 0;
    margin: 0;
}

.nav-content ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    padding-right: 0;
    margin-right: 0;

}

.nav-content ul li {
    width: 100%;
    margin-bottom: 2.5px;

}

.nav-content ul li a {
    font-size: 15px;
    font-weight: 500;
    color: #666666;
    display: block;
    padding: 0;
}
.item-news span{
    color: #9c9c9c;
}
.footer .text .position-relative {

    display: inline-block;
}
.form-group.email-theme {
    position: relative;
}
.footer > p{
    margin-bottom: 0!important;
    margin-top: 0!important;
}
.accordion-menu{
    margin-bottom: 10px!important;
}
.main-blog > p{
    font-size: 15px;
    font-weight: 300;
    color: #666666;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 20px;

}
.lan-3 .accordion-menu li .dropdownlink p{
    margin-bottom: 0!important;
    cursor: pointer;
}
.more {
    margin-left: 10px;
    padding-bottom: 13px;
    font-size: 27px;
    color: #959595;
    line-height: 10px;
    margin-bottom: 0;
}
.nav-item.active-link > .nav-link {
    background-color: #f16d25!important;
    color: #FFFFFF!important;
}