
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-left-4-shape:before {
  content: "\e964";
}
.icon-minus1:before {
  content: "\e962";
}
.icon-plus1:before {
  content: "\e963";
}
.icon-information:before {
  content: "\e961";
}
.icon-smiling:before {
  content: "\e95f";
}
.icon-quotation1:before {
  content: "\e960";
}
.icon-plus:before {
  content: "\e95d";
}
.icon-delete:before {
  content: "\e95e";
}
.icon-minus:before {
  content: "\e95c";
}
.icon-phone:before {
  content: "\e959";
}
.icon-menu:before {
  content: "\e95a";
}
.icon-headphones:before {
  content: "\e95b";
}
.icon-tick-circle:before {
  content: "\e954";
}
.icon-down-chevron:before {
  content: "\e955";
}
.icon-right-chevron:before {
  content: "\e956";
}
.icon-left-chevron:before {
  content: "\e957";
}
.icon-up-chevron:before {
  content: "\e958";
}
.icon-close:before {
  content: "\e949";
}
.icon-left-arrow:before {
  content: "\e94a";
}
.icon-right-arrow:before {
  content: "\e94b";
}
.icon-up-arrow:before {
  content: "\e94c";
}
.icon-down-arrow:before {
  content: "\e94d";
}
.icon-up:before {
  content: "\e94e";
}
.icon-left:before {
  content: "\e94f";
}
.icon-right:before {
  content: "\e950";
}
.icon-down-arrow-circle:before {
  content: "\e951";
}
.icon-up-arrow-circle:before {
  content: "\e952";
}
.icon-right-arrow-circle:before {
  content: "\e953";
}
.icon-cube:before {
  content: "\e900";
}
.icon-bitcoin:before {
  content: "\e901";
}
.icon-mining:before {
  content: "\e902";
}
.icon-shield:before {
  content: "\e903";
}
.icon-network:before {
  content: "\e904";
}
.icon-bitcoin1:before {
  content: "\e905";
}
.icon-ripple:before {
  content: "\e906";
}
.icon-server:before {
  content: "\e907";
}
.icon-gpu:before {
  content: "\e908";
}
.icon-locked:before {
  content: "\e909";
}
.icon-plus-circle:before {
  content: "\e90a";
}
.icon-key:before {
  content: "\e90b";
}
.icon-mobile:before {
  content: "\e90c";
}
.icon-wallet:before {
  content: "\e90d";
}
.icon-mining1:before {
  content: "\e90e";
}
.icon-bitcoin2:before {
  content: "\e90f";
}
.icon-mining2:before {
  content: "\e910";
}
.icon-wallet1:before {
  content: "\e911";
}
.icon-blockchain:before {
  content: "\e912";
}
.icon-speech:before {
  content: "\e913";
}
.icon-firefighter:before {
  content: "\e914";
}
.icon-spreadsheet:before {
  content: "\e915";
}
.icon-telegram:before {
  content: "\e916";
}
.icon-shopping:before {
  content: "\e917";
}
.icon-settings:before {
  content: "\e918";
}
.icon-wallet2:before {
  content: "\e919";
}
.icon-house:before {
  content: "\e91a";
}
.icon-notes:before {
  content: "\e91b";
}
.icon-filtration:before {
  content: "\e91c";
}
.icon-image:before {
  content: "\e91d";
}
.icon-pickaxe:before {
  content: "\e91e";
}
.icon-chat:before {
  content: "\e91f";
}
.icon-settings1:before {
  content: "\e920";
}
.icon-symbols:before {
  content: "\e921";
}
.icon-search:before {
  content: "\e922";
}
.icon-wallet3:before {
  content: "\e923";
}
.icon-pencil:before {
  content: "\e924";
}
.icon-visibility:before {
  content: "\e925";
}
.icon-wrench:before {
  content: "\e926";
}
.icon-clock:before {
  content: "\e927";
}
.icon-calculator:before {
  content: "\e928";
}
.icon-pin:before {
  content: "\e929";
}
.icon-email:before {
  content: "\e92a";
}
.icon-shopping-cart:before {
  content: "\e92b";
}
.icon-waze:before {
  content: "\e92c";
}
.icon-invoice:before {
  content: "\e92d";
}
.icon-like:before {
  content: "\e92e";
}
.icon-cloud-computing:before {
  content: "\e92f";
}
.icon-fan:before {
  content: "\e930";
}
.icon-phone-call:before {
  content: "\e931";
}
.icon-list:before {
  content: "\e932";
}
.icon-down:before {
  content: "\e933";
}
.icon-google-maps:before {
  content: "\e934";
}
.icon-quotation:before {
  content: "\e935";
}
.icon-symbol:before {
  content: "\e936";
}
.icon-clock1:before {
  content: "\e937";
}
.icon-left-arrow-circle:before {
  content: "\e938";
}
.icon-list1:before {
  content: "\e939";
}
.icon-whatsapp:before {
  content: "\e93a";
}
.icon-telegram1:before {
  content: "\e93b";
}
.icon-youtube:before {
  content: "\e93c";
}
.icon-instagram:before {
  content: "\e93d";
}
.icon-twitter:before {
  content: "\e93e";
}
.icon-happy:before {
  content: "\e93f";
}
.icon-calendar:before {
  content: "\e940";
}
.icon-chat1:before {
  content: "\e941";
}
.icon-id-card:before {
  content: "\e942";
}
.icon-note:before {
  content: "\e943";
}
.icon-user:before {
  content: "\e944";
}
.icon-email1:before {
  content: "\e945";
}
.icon-mobile-phone:before {
  content: "\e946";
}
.icon-bitcoin3:before {
  content: "\e947";
}
.icon-repair:before {
  content: "\e948";
}



[class^="icon-1-"], [class*=" icon-1-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-1' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1-left-circle:before {
  content: "\e900";
}
.icon-1-folder:before {
  content: "\e901";
}
.icon-1-star:before {
  content: "\e902";
}
