

@media screen and (max-width: 1200px) {

  /* HEADER */
  .header {
    .brand {
      margin-left: 25px;
      img {
        max-width: 80px;
        max-height: 80px;
      }
    }
    .bars {
    }
    .top-bar {
      padding: 15px 0px;
      .nav {
        .nav-item {
          .nav-link {
            font-size: 14px;
          }
        }
      }
    }
    .bottom-bar {
      padding: 15px 0px;
      .nav {
        .nav-item {
          .nav-link {
            font-size: 15px;
          }
        }
      }

      input {
        width: 225px;
        height: 50px;
        font-size: 14px;
      }
      .btn-search {
        i {
          font-size: 18px;
          height: 18px;
        }
      }
    }
  }

  /* MAIN SLIDE */
  .main-slide {
    padding: 50px 0px;
    .shape {
      top: -100px;
      left: 465px;
    }
  }


  /* OUR PRODUCTS */
  .our-products {
    .shape {
      right: 450px;
      max-height: 700px;
    }
  }

  /* OPNION */
  .opinion {
    padding: 115px 0px;
    .shape {
      left: 450px;
    }
  }

  /* STATUS SECTION */
  .status-section-about {
    .circle {
      width: 400px;
      height: 400px;
      .line {
        width: 350px;
        height: 350px;

        &.mid {
          width: 300px;
          height: 300px;
        }
        &.small {
          width: 250px;
          height: 250px;
        }
      }

      .item {
        width: 120px;
        height: 120px;
        font-size: 14px;
        .number {
          font-size: 24px;
        }
      }
      .brand {
        width: 60px;
        height: 60px;
        img {
          max-height: 30px;
        }
      }
    }
  }

  /* MAP SECTION */
  .map-section {
    margin-top: 20px;
  }

  /* BLOG SINGLE */
  .blog-single {
    .box-info {
      .nav {
        .nav-item {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          .icon {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            border: 3px solid #f0f0f0;
            margin-left: 0px;
            margin-bottom: 10px;
            i {
              font-size: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }


  /* FOOTER */
  .footer {
    .number {
      margin-bottom: 30px;
    }
  }


}

@media screen and (max-width: 992px) {

  /* HEADER */
  .header {
    padding: 15px 0px;
    .container {
      flex-wrap: wrap;
    }
    .brand {
      margin-left: auto;
      img {
        max-width: 65px;
        max-height: 65px;
      }
    }
    .bars {
      width: auto;
    }
    .top-bar {
    }
    .bottom-bar {
      padding: 0px 0px;

      form {
      }
      input {
        width: 210px;
        border-radius: 5px;
      }
      .btn-search {
        i {
        }
      }
    }
  }

  /* MAIN SLIDE */
  .main-slide {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../img/bg-main-slide.png");
    position: relative;
    margin-bottom: 30px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: $green;
      opacity: 0.9;
    }
    .shape {
      display: none;
    }
    .subtitle {
      color: #ffffff;
      font-size: 22px;
      opacity: 0.8;
    }
    .title {
      color: #ffffff;
      font-size: 32px;
    }
    .text {
      color: #ffffff;
      font-size: 16px;
      margin-bottom: 15px;
      b {
        color: #ffffff;
        font-size: 15px;
      }
    }
    .nav {
      width: fit-content;
      width: -moz-fit-content;
      padding: 5px 5px;
      border-radius: 5px;
      background-color: #ffffff;
      .nav-item {
        margin-left: 5px;
        &:last-child {
          margin-left: 0;
        }
        .nav-link {
          padding: 10px 15px;
          border-radius: 5px;
          font-size: 14px;
          border: none;
          color: #666666;
          background-color: #f3f3f3;

          i {
            font-size: 12px;
            height: 12px;
            padding-right: 0 !important;
          }
        }
      }
    }

    .btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: none;
      background-color: #ffffff;
      margin-left: 10px;
      &:hover {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
        i {
          transform: scale(1.3);
        }
      }
      i {
        font-size: 13px;
        height: 13px;
        color: $green;
        transform: scale(1);
        transition: transform 0.3s;
      }
    }

  }

  /* OUR PRODUCTS */
  .our-products {
    padding: 0px 0px;
    margin-bottom: 30px;
    .container {
      flex-direction: column-reverse;
    }
    .subtitle {
      font-size: 22px;
    }
    .title {
      font-size: 32px;
    }
    .text {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .more {
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 14px;
      margin-bottom: 25px;
      i {
        font-size: 14px;
        height: 14px;
      }
    }


    .item {
      padding: 15px 15px;
      border-radius: 5px;
      font-size: 14px;
      &.has-m-t {
        top: 0px;
      }
      b {
        font-size: 16px;
      }

      img {
        max-height: 60px;
      }

    }

    .shape {
      display: none;
    }
  }

  /* BRANDS */
  .brands-section {
    margin-bottom: 30px;
    padding: 30px 0px;
    background-color: #f9f9f9;
    border-bottom: 2px solid #e5e5e5;
    border-top: 2px solid #e5e5e5;
    overflow: hidden;
    .swiper-container {
      overflow: visible;
    }
    .swiper-slide {
      max-width: 100px;
      img {
        height: 70px;
      }
    }
  }

  /* PRODUCTS */
  .products {
    margin-bottom: 30px;
    &.archive-theme {
      margin-top: 30px;
      .item {
        margin-bottom: 15px;
      }
    }
    .filter-bar {

      margin-bottom: 15px;
      .form-group {
        &.has-icon {
          .select2 {
            .selection {
              .select2-selection {
                .select2-selection__rendered {
                  padding-right: 45px;
                }
              }
            }
          }
        }
      }
      input , textarea {
        height: 50px;
        border-radius: 5px;
      }

      .absolute-icon {
        &.right-theme {
        }
      }
      .select2 {
        height: 50px !important;
        .selection {
          .select2-selection {
            border-radius: 5px !important;
            &:after {
            }
            .select2-selection__rendered {
            }
            .select2-selection__arrow {
            }
          }
        }
      }
    }
    .swiper-container {
      overflow: visible;
    }
    .item {
      padding-top: 0px;
      max-width: 260px;
      .bg {
        padding: 15px;
        border-radius: 10px;
        border: 5px solid #f0f0f0;
      }
      img {
        padding: 0px 0px;
        max-height: 200px;
        position: relative;
        transform: translateY(0%);
        object-position: right center;
        margin-bottom: 15px;
      }
      .name {
        font-size: 18px;
      }
      .subtitle {
        font-size: 14px;
      }
      .more {
        border: 3px solid #ebebeb;
        font-size: 16px;
        i {
          font-size: 16px;
          height: 16px;
        }
      }
    }
    .slider-container {
      padding: 0px 0px;
    }
    .btn-nav {
      display: none;
    }
  }

  /* OPNION */
  .opinion {
    padding: 0px 0px;
    margin-bottom: 30px;
    .shape {
      display: none;
    }


    .swiper-slide {
      padding: 15px;
      border: 2px solid #e5e5e5;
      background-color: #f9f9f9;
      border-radius: 10px;
    }
    .user {
      font-size: 14px;
      margin-bottom: 10px;
      b {
      }
      img {
        width: 65px;
        height: 65px;
        border-color: #e5e5e5;

      }
    }
    .text {
      font-size: 15px;
      margin-bottom: 10px;
      b {
        font-size: 18px;
      }
    }
    .rate {
      font-size: 18px;
      margin-bottom: 10px;
      i {
        font-size: 20px;
        height: 20px;
      }
    }
    .btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #ffffff;
      border: 2px solid #e5e5e5 !important;
      margin-left: 10px;
      &:hover {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
        i {
          transform: scale(1.3);
        }
      }
      i {
        font-size: 13px;
        height: 13px;
        transform: scale(1);
        transition: transform 0.3s;
      }
    }


  }

  /* ARTICLES */
  .articles {
    margin-bottom: 30px;
    .row {
      margin-bottom: -15px;
    }
    .item {
      height: 275px;
      border-radius: 5px;
      padding: 7.5px;
      margin-bottom: 15px;

      .img {
        border-radius: 5px;
        padding: 15px;
        &:before {
        }
      }
      article {
      }
      .subtitle {
        font-size: 14px;
      }
      .title {
        font-size: 18px;
      }
      .nav-info {
        width: 100%;
        justify-content: space-between;
        .nav-item {
          font-size: 11px;
          margin-left: 0px;

          b {
          }
          .icon {
            width: 35px;
            height: 35px;
            border-radius: 5px;
            border: 2px solid rgba(255, 255, 255, 0.25);
            margin-left: 7.5px;
            i {
              font-size: 16px;
              height: 16px;
            }
          }
        }
      }
    }
  }

  /* AWARDS */
  .awards {
    margin-bottom: 50px;

    .title {
      &.small-theme {
        font-size: 18px;
      }
    }

    .text {
      font-size: 14px;
      margin-bottom: 15px;
    }

    .nav {
      .nav-item {
        font-size: 14px;
        b {
        }
        .icon {
          width: 45px;
          height: 45px;
          border-radius: 5px;
          border: 2px solid #f0f0f0;
          margin-left: 10px;
          i {
            font-size: 18px;
            height: 18px;
          }
        }
      }
    }

    .navigation {
      margin-right: auto;
      .btn {
        width: 40px;
        height: 40px;
        border: 2px solid #f0f0f0;
        margin-left: 10px;
        i {
          font-size: 11px;
          height: 11px;
        }
      }
    }

    img {
      max-height: 200px;
      object-position: right;
      margin-bottom: 20px;
    }

  }

  /* STATUS SECTION */
  .status-section {
    margin-bottom: 30px;
    .item {
      font-size: 13px;
      padding: 45px 10px;
      b {
        font-size: 24px;
      }
    }
  }


  /* FOOTER */
  .footer {
    background-color: #fbfbfb;
    border-top: 3px solid #e5e5e5;
    .container {
      padding: {
        top: 30px !important;
        bottom: 30px !important;
      };
    }

    .shape {
      display: none;
    }

    .brand {
      margin-bottom: 15px;
      img {
        max-width: 145px;
        max-height: 55px;
      }
    }
    .line {
      width: 100px;
      height: 3px;
      margin-bottom: 15px;
    }
    .text {
      font-size: 14px;
      margin-bottom: 15px;
      &.email-theme {
        margin-bottom: 7.5px;
      }
    }
    .number {
      font-size: 22px;
    }
    .title {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .nav-menu {
      margin-bottom: 30px;
      .nav-item {
        margin-bottom: 15px;
        .nav-link {
          font-size: 14px;
        }
      }
    }
    .nav-social {
      .nav-item {
        margin-left: 10px;
        .nav-link {
          width: 45px;
          height: 45px;
          border-radius: 5px;
          border-width: 3px ;
          i {
            font-size: 15px;
            height: 15px;
          }
        }
      }
    }
  }

  /* BREAD CRUMB */
  .bread-crumb {
    padding: 10px 0px;
    .title {
      font-size: 18px;
      padding: 7.5px 0px;
      padding-left: 10px;
    }

    .nav {
      .nav-item {
        .nav-link {
          font-size: 14px;
          padding: 7.5px 15px;
          &:after {
            width: 10px;
            height: 5px;
          }
          i {
            font-size: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  /* BAOUT US */
  .about-us {
    margin: 50px 0px;
    .container {
      flex-direction: column-reverse;
    }
    .shape {
      top: -50px;
      max-height: 250px;
    }
    .text {
      font-size: 14px;
    }
    .img {
      height: 250px;
      border-radius: 5px;
      margin-bottom: 20px;

    }
  }

  /* STATUS SECTION */
  .status-section-about {
    margin-bottom: 50px;
    .container {
      flex-direction: column-reverse;
    }
    .shape {
      top: calc(100% - 50px);
      max-height: 250px;
    }
    .text {
      font-size: 14px;
      margin-bottom: 15px;
    }
    .nav {
      margin-bottom: 20px;
      .nav-item {
        font-size: 14px;
        i {
          font-size: 16px;
          height: 16px;
          margin-left: 10px;
        }
      }
    }




    .circle {
      width: 100%;
      height: unset;
      position: relative;
      background-image: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 0px;
      .line {
        display: none;
      }
      .item {
        position: relative;
        width: calc(25% - 5px);
        height: 110px;

        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        transform: unset !important;
        border-radius: 5px !important;
        border-bottom: 2px solid $green;
        .number {
          font-size: 22px;
        }
      }
      .brand {
        display: none;
      }
    }
  }

  /* VIDEO SECTION */
  .video-section {
    margin-bottom: 50px;
    .main {
      height: 275px;
      border-radius: 5px;
      padding: 10px;
    }
    .img {
      border-radius: 5px;
      padding: 5px;

    }
    i {
      font-size: 36px;
      height: 36px;
    }
    .subtitle {
      font-size: 14px;
    }
    .title {
      font-size: 22px;
    }
  }

  /* TESTIMONIAL SECTION */
  .testimonial-section {
    margin-bottom: 50px;
    .header-section {
      margin-bottom: 15px;
    }
    .slider-container {
      max-width: 100%;
      position: relative;
      padding: 0;
    }

    .swiper-container {
    }
    .item {
      box-shadow: none !important;
      border: 2px solid #e5e5e5;
      border-radius: 5px;
      padding: 15px;
      padding-top: 75px;
      .icon-quotation {
        right: 15px;
        font-size: 75px;
      }
      .text {
        font-size: 14px;
        margin-bottom: 15px;
      }
      .user {
        font-size: 14px;
        b {
          font-size: 15px;
        }
        img {

        }
      }

    }
    .button-nav {
      width: 30px;
      height: 30px;
      border-radius: 5px;
      border: 2px solid #e5e5e5;

      top: 15px;
      transform: translateY(0%) translateX(0%) !important;
      z-index: 9;
      &.prev {
        left: 50px;
        right: unset;
      }
      &.next {
        left: 15px;
        right: unset;
      }
      i {
        font-size: 12px;
        height: 12px;
      }
    }

    .shape {
      display: none;
    }
  }

  /* ARTICLES */
  .articles {
    &.single-section {
      margin-top: 50px;
    }
    form {
      max-width: 700px;
      margin-bottom: 25px;
    }
    .form-group {
    }
    input {
      height: 50px;
      border-radius: 5px;
      padding-right: 15px;
    }
    .btn-search {
      left: 10px;
      i {
        font-size: 16px;
        height: 16px;
      }
    }

    .nav-filter {
      margin-bottom: 25px;
      .nav-item {
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 15px;
      }
    }
  }

  /* CONTACT US */
  .contact-us {
    margin: 50px 0px;
    .grid-div {
      &:after {
        display: none;
      }
    }
    .item {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 15px;
      border-radius: 5px;
      border: 2px solid #e5e5e5;
      background-color: #fafafa;
      margin-bottom: 10px;
      img {
        max-height: 45px;
        margin-bottom: 0px;
        margin-left: 15px;
      }
      .title {
        font-size: 18px;
        text-align: right;
      }
      .subtitle {
        font-size: 13px;
        text-align: right;
        text-align-last: right;
      }

      .nav-social {
        justify-content: flex-start;
        padding-top: 5px;
        .nav-item {
          .nav-link {
            i {
              font-size: 20px;
              height: 20px;
            }
          }
        }
      }
    }
  }

  /* FORM ELEMENTS */
  .form-elements {
    margin-bottom: 50px;
    &.blog-theme {
      .btn-submit {
        font-size: 15px;
        padding: 5px 10px;
      }
    }
    input , textarea {
      height: 50px;
      border-radius: 5px;
      border: 2px solid #f0f0f0;
      font-size: 14px;
    }
    textarea {
      height: 200px;
    }
    .btn-submit {
      font-size: 16px;
      padding: 5px 20px;
      height: 50px;
      border-radius: 5px;
    }






    &.employment-theme {
      .form-group {
        margin-bottom: 20px;
      }
    }
    .label {
      font-size: 14px;
    }
    .absolute-icon {
      font-size: 15px;
      height: 15px;
    }
    .select2 {
      height: 50px !important;
      .selection {
        .select2-selection {
          border-radius: 5px !important;
          border: 2px solid #f0f0f0 !important;
          &:after {
          }
          .select2-selection__rendered {
            font-size: 14px;
          }
        }
      }
    }
    .select-multi {
      .select2 {
        min-height: 50px !important;
      }
      .selection  , .select2-selection {
        min-height: 50px !important;
      }

      .select2-search__field {
      }
      .select2-selection__rendered {
        padding-left: 30px !important;
        li {
        }
        .select2-selection__choice {
          padding: 5px 10px !important;
          .select2-selection__choice__remove {
            width: 12px;
            height: 12px;
            font-size: 8px;
            padding-top: 1.5px;
            margin-left: 7.5px;
          }
        }
        .select2-search {
          input {
          }
        }
      }
    }
    .label-file {
      height: 50px;
      border-radius: 5px;
      border: 2px solid #f0f0f0;
      font-size: 14px;
      padding-left: 45px;
    }
  }

  /* MAP SECTION */
  .map-section {
    height: 300px;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 0px;
    margin-top: 20px;
    iframe {
      border-radius: 5px;
    }

    .nav-direct {
      top: 20px;
      right: 20px;
      .nav-item {
        margin-bottom: 7.5px;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        i {
        }
      }
    }

  }

  /* FORM CONTACT */
  .form-contact {
    margin-bottom: 50px;
    .time-work {
      padding: 15px 15px;
      border-radius: 5px;
      justify-content: flex-start;
      font-size: 14px;
      flex-wrap: wrap;
      b {
        margin-left: 7.5px;
      }
      i {
        font-size: 18px;
        height: 18px;
        margin-left: 10px;
      }
    }
  }


  /* BLOG SINGLE */
  .blog-single {
    margin: 50px 0px;
    .box-info {
      padding: 15px 15px;
      .nav {
        justify-content: space-between;
        .nav-item {
          margin-left: 0;
          font-size: 14px;

          .icon {
            width: 45px;
            height: 45px;
            i {
              font-size: 18px;
              height: 18px;
            }
          }
        }
      }
    }

    .img {
      height: 300px;
      border-radius: 5px;
      margin-bottom: 20px;
      &:before {
        opacity: 1;
      }
      img {
        border-radius: 5px;
      }
      article {
        padding: 15px;
      }
      .subtitle {
        font-size: 12px;
        opacity: 0.8;
      }
      .title {
        font-size: 18px;
      }
      .nav {
        .nav-item {
          font-size: 12px;
          margin-left: 15px;
          b {
          }
          .icon {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            border-width: 3px;
            margin-left: 10px;
            i {
              font-size: 18px;
              height: 18px;
              opacity: 0.8;
            }
          }
        }
      }
    }
    .table-of-content {
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
      .head {
        .title {
          font-size: 14px;
          b {
          }
          .icon {
            width: 50px;
            height: 50px;
            border: 3px solid #f7eaea;
            i {
              font-size: 20px;
              height: 20px;
            }
          }
        }
      }

      i {
      }
      .body {
        padding-top: 15px;
      }
      .t-li {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .sub-li {
        margin-bottom: 10px;
        a {
          font-size: 13px;
        }
      }
    }
    .text {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .quote-box {
      padding: 15px;
      border-radius: 5px;
      .text {
        margin-bottom: 0;
      }
    }
    .title-blog {
      font-size: 16px;
      margin-bottom: 10px;
      i {
        font-size: 20px;
        height: 20px;
        margin-left: 10px;
      }
    }
    .box-recent {
      border-radius: 5px;
      padding: 10px 15px;
      .title-box {
        font-size: 14px;
        margin-left: 0px;
        b {
        }
        .icon {
          width: 50px;
          height: 50px;
          border-radius: 5px;
          border: 3px solid #eceff4;
          margin-left: 10px;
          i {
            font-size: 20px;
            height: 20px;
          }
        }
      }
      .nav {

        .nav-item {
          margin-left: 10px;
          .nav-link {
            font-size: 14px;
            padding: 7.5px 15px;
            border-radius: 5px;
          }
        }
      }
    }


    .img-gallery {
      border-radius: 5px;
      img {
        height: 225px;
        border-radius: 5px;
      }
    }

    .video-box {
      height: 300px;
      padding: 15px;
      border-radius: 5px;
      &:before {
        border-radius: 5px;
      }
      img {
        border-radius: 5px;
      }
      .btn-play {
        svg {
          width: 60px;
          height: 60px;
        }
      }
    }

  }
  .articles {
    .slider-container {
      padding: 0px 0px;
    }
    .button-nav {
      width: 35px;
      height: 35px;
      border-radius: 5px;
      border: 3px solid #f0f0f0;
      top: 20px;
      transform: translateY(0%);
      &.next {
        left: 20px;
      }
      &.prev {
        right: unset;
        left: 60px;
      }
      i {
        font-size: 12px;
        height: 12px;
      }
    }
  }
  .form-elements {
    .rate {
      font-size: 16px;
      margin-left: 20px;
    }
  }

  /* COMMENT SECTION */
  .comment-section {
    margin-bottom: 50px;
    .nav-filter {
      margin-bottom: 25px;
      .nav-item {
        padding: 7.5px 10px;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 5px;
      }
    }

    .item {
      flex-wrap: wrap;
      padding: 10px !important;
      border: 2px solid #e5e5e5;
      border-radius: 5px;
      margin-bottom: 10px;
      position: relative;
      &.red-theme {
        border-color: rgba(253, 48, 48, 0.2);
      }
      &.orange-theme {
        border-color: rgba(255, 132, 0, 0.2);
      }
      img {
        width: 70px;
        height: 70px;
        min-width: 70px;
        margin-left: 15px;
        margin-bottom: 15px;
      }

      .info {
        width: 100%;
        min-width: 100%;
        margin-left: 0px;
        margin-bottom: 15px;
      }
      .name {
        font-size: 14px;
      }
      .date {
        font-size: 13px;
      }
      .rate {
        font-size: 14px;
        margin-bottom: 0;
      }
      .btn-reply {
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .text {
        font-size: 14px;
      }
    }

    .reply-box {
      margin-top: 15px;
      textarea {
        height: 225px;
        border-radius: 5px;
        font-size: 14px;
        padding: 15px;
      }
      .btn-send {
        font-size: 14px;
        padding: 5px 15px;
        height: 45px;
        border-radius: 5px;
        left: 15px;
        bottom: 15px;
      }
    }

  }

  /* PRODUCT SINGLE */
  .product-single {
    margin: 30px 0px;
    padding-bottom: 30px;
    border-bottom: 2px solid #e5e5e5;
    .title {
      font-size: 28px;
    }
    .subtitle {
      font-size: 18px;
    }
    .lines {
      .line {
        width: 150px;
      }
    }
    .video-box {
      .main {
        height: 250px;
        .img {
        }
      }
      article {
        padding: 15px;
      }
      .btn-play {
        width: 50px;
        height: 50px;
        svg {

        }
      }
      .subtitle {
        font-size: 14px;
      }
      .title {
        font-size: 20px;
      }
    }


    .info-list {
      .th {
        font-size: 18px;
      }
      .td {
        font-size: 14px;
      }
    }


    .slide-box {
      padding: 15px;
      padding-top: 75px;
      border-radius: 10px;
      .ab-left {
        padding: 15px 15px;
        left: 0px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }
      .label {
        font-size: 14px;
        padding: 7.5px 15px;
        border-radius: 5px;
      }
      .rate {
        font-size: 11px;
        margin-top: 0;
        b {
          font-size: 13px;
        }
        .circle {
        }
      }

      .item {
        padding-bottom: 15px;
        img {
          height: 300px;
        }
      }


      .swiper-container {
        &:before {
          height: 170px;
        }
      }
      .btn-nav {
        width: 45px;
        height: 45px;
        bottom: 85px;
        &.next {
          left: 15px;
        }
        &.prev {
          right: 15px;
        }
        i {
        }
      }

    }

  }





  .header-section {
    margin-bottom: 20px;
    .title {
      font-size: 16px;
      b {
        font-size: 28px;
      }
    }

    .see-all {
      .icon {
        width: 45px;
        height: 45px;
        margin-right: 0px;
        i {
        }
      }
    }

  }
  .nav-pagination {
    .nav-item {
      margin-left: 5px;
      &.navigation-item {
        .nav-link {
          padding: 0px 10px;
        }
      }
      .nav-link {
        width: 35px;
        height: 35px;
        font-size: 14px;
      }
    }
  }

}

@media screen and (max-width: 768px) {
  /* STATUS SECTION */
  .status-section {
    margin-bottom: 15px;
    .item {
      font-size: 12px;
      padding: 40px 5px;
      margin-bottom: 20px;
      b {
        font-size: 22px;
      }
    }
  }
}

@media screen and (max-width: 576px) {

  /* HEADER */
  .header {
    .mobile-bar {
    }
    .btn-menu {
      font-size: 15px;
      i {
        font-size: 20px;
        height: 20px;
        margin-left: 10px;
      }
    }
    .btn-product {
      font-size: 15px;
    }
  }

  /* MAIN SLIDE */
  .main-slide {
    .subtitle {
      font-size: 20px;
      opacity: 0.9;
    }
    .title {
      font-size: 26px;
    }
    .text {
      font-size: 15px;
    }
    .nav {
      .nav-item {
        .nav-link {
          padding: 10px 10px;
          font-size: 13.5px;

          i {
          }
        }
      }
    }

    .btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: none;
      background-color: #ffffff;
      margin-left: 10px;
      &:hover {
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
        i {
          transform: scale(1.3);
        }
      }
      i {
        font-size: 13px;
        height: 13px;
        color: $green;
        transform: scale(1);
        transition: transform 0.3s;
      }
    }

  }

  /* OUR PRODUCTS */
  .our-products {
    .subtitle {
      font-size: 20px;
    }
    .title {
      font-size: 26px;
    }
    .text {
      font-size: 15px;
    }

    .item {
      margin-bottom: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);

    }
  }

  /* STATUS SECTION */
  .status-section-about {
    .circle {
      .item {
        width: calc(50% - 5px);
        margin-bottom: 10px;
      }
    }
  }

  /* ARTICLES */
  .articles {
    input {
      font-size: 14px;
    }

    .nav-filter {
      margin-bottom: 15px;
      justify-content: space-between;
      .nav-item {
        width: calc(50% - 5px);
        padding: 10px 5px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: 0;
      }
    }
  }

  /* BLOG SINGLE */
  .blog-single {
    .box-info {
      .nav {
        justify-content: flex-start;
        .nav-item {
          margin-left: 20px;
          &:nth-child(2){
            margin-left: 0;
          }
        }
      }
    }
    .header-section {
      .title {
        font-size: 21px;
      }
    }


    .img {
      article {
        padding-bottom: 5px;
      }
      .nav {
        .nav-item {
          font-size: 12px;
          margin-left: 10px;
          padding: 5px;
          border-radius: 4px;
          background-color: rgba(255, 255, 255, 0.1);
          color: #FFFFFF;
          margin-bottom: 10px;
          .icon {
            display: none;
          }
        }
      }
    }


    .video-box {
      height: 250px;
      padding: 10px;
      &:before {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
      }
      .btn-play {
        svg {
          width: 45px;
          height: 45px;
        }
      }
    }
  }







  .header-section {
    .title {
      font-size: 14px;
      b {
        font-size: 24px;
      }
    }
  }

}