@import "mixins/mixins";
@import "font-icon";

/**** FONTS ****/
/* IRANSANS */
@include font-face(iransans, '../fonts/iransans/IRANSansWebFaNum', normal, normal);
@include font-face(iransans, '../fonts/iransans/IRANSansWebFaNumUltraLight', 200, normal);
@include font-face(iransans, '../fonts/iransans/IRANSansWebFaNumMedium', 500, normal);
@include font-face(iransans, '../fonts/iransans/IRANSansWebFaNumLight', 300, normal);
@include font-face(iransans, '../fonts/iransans/IRANSansWebFaNumBold', 700, normal);

/* Morabba */
@include font-face(morabba, '../fonts/morabba/Morabba-Bold', 700, normal);
@include font-face(morabba, '../fonts/morabba/Morabba-Heavy', 800, normal);
@include font-face(morabba, '../fonts/morabba/Morabba-Regular', normal, normal);
@include font-face(morabba, '../fonts/morabba/Morabba-UltraLight', 200, normal);

/* OCRAStd */
@include font-face(OCRAStd, '../fonts/OCRAStd/OCRAStd', normal, normal);


/* FONT ICON */
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icon/icomoon.eot?hzmw93');
  src: url('../fonts/icon/icomoon.eot?hzmw93#iefix') format('embedded-opentype'),
  url('../fonts/icon/icomoon.ttf?hzmw93') format('truetype'),
  url('../fonts/icon/icomoon.woff?hzmw93') format('woff'),
  url('../fonts/icon/icomoon.svg?hzmw93#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'icomoon-1';
  src: url('../fonts/icon/icomoon-1.eot?hzmw93');
  src: url('../fonts/icon/icomoon-1.eot?hzmw93#iefix') format('embedded-opentype'),
  url('../fonts/icon/icomoon-1.ttf?hzmw93') format('truetype'),
  url('../fonts/icon/icomoon-1.woff?hzmw93') format('woff'),
  url('../fonts/icon/icomoon-1.svg?hzmw93#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


body {
  font-family: iransans !important;
  text-align: right;
  direction: rtl;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
}

li {
  list-style: none !important;
}

button, input {
  outline: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  font-family: yekanbakh !important;
}

input[type=number] {
  -moz-appearance: textfield;
}

.nav {
  padding: 0;
  margin: 0;
}

.swiper-button-next, .swiper-button-prev {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  line-height: normal !important;
  margin: 0;
}

main {
  overflow: hidden;
}


$red: #fd3030;
$green: #208370;


/* MENU RESPONSIVE */
.menu-responsive {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  padding: {
    top: 30px;
    bottom: 30px;
  };
  display: none;

  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    right: -10px;
    top: 70px;
    background: $green;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
    transition: width 1s, height 1s;
    -webkit-transition: width 1s, height 1s;
    -moz-transition: width 1s, height 1s;
    -ms-transition: width 1s, height 1s;
    -o-transition: width 1s, height 1s;
    z-index: -1;
  }

  &.show {
    &:after {
      width: 250%;
      height: 350%;
      right: 0;
      top: 0;
    }

  }


  .brand {
    display: block;
    margin-bottom: 30px;

    img {
      max-width: 145px;
      max-height: 55px;
      display: block;
    }
  }


  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    padding: 0;
    position: absolute;
    top: 0px;
    left: 15px;
    cursor: pointer;
    z-index: 99;

    i {
      font-size: 28px;
      height: 28px;
      color: #ffffff;
      display: block;
    }
  }

  .nav {
    .nav-item {
      width: 100%;

      .nav-link {
        font-size: 16px;
        color: #FFFFFF;
        display: block;
        padding: 10px 0px;
        position: relative;

        &:hover {
          &:after {
            width: 10%;
          }
        }

        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 0;
          height: 1px;
          background-color: #ffffff;
          transition: all 0.3s;
        }
      }
    }
  }
}

/* HEADER */
.header {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.12);

  .brand {
    display: block;
    margin-left: 50px;

    img {
      max-width: 90px;
      max-height: 90px;
      display: block;
    }
  }

  .bars {
    width: 100%;
  }

  .top-bar {
    padding: 20px 0px;
    position: relative;

    .lines {
      display: block;
      width: 100%;
      position: absolute;
      right: 0;
      top: 100%;
      transform: translateY(-50%);

      .line {
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        display: block;
        margin-bottom: 3px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .nav {
      .nav-item {
        position: relative;

        &:last-child {
          &:after {
            display: none;
          }
        }

        &:first-child {
          .nav-link {
            padding-right: 0;
          }
        }

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%) translateX(-50%);
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #e0e0e0;
        }

        .nav-link {
          font-size: 16px;
          color: #999999;
          display: block;
          padding: 5px 20px;
          transition: all 0.3s;

          &:hover {
            color: $green;
          }
        }
      }
    }
  }

  .bottom-bar {
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav {
      .nav-item {
        position: relative;

        &:last-child {
          &:after {
            display: none;
          }
        }

        &:first-child {
          .nav-link {
            padding-right: 0;
          }
        }

        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%) translateX(-50%);
          width: 10px;
          height: 10px;
          border-radius: 50%;
          border: 2.5px solid #cbcbcb;
        }

        .nav-link {
          font-size: 18px;
          color: #666666;
          display: block;
          padding: 5px 20px;
          transition: all 0.3s;

          &:hover {
            color: $green;
          }
        }
      }
    }


    form {
      position: relative;
    }

    .form-group {
      margin-bottom: 0;
    }

    input {
      width: 300px;
      height: 60px;
      border-radius: 100px;
      background-color: #f2f2f2;
      border: none;
      display: block;
      padding-right: 15px;
      font-size: 16px;
      color: #666666;
      font-weight: 500;

      &::placeholder {
        opacity: 1;
        color: #a9a9a9;
      }
    }

    .btn-search {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      padding: 5px;

      &:hover {
        i {
          color: $green;
        }
      }

      i {
        font-size: 20px;
        height: 20px;
        display: block;
        color: #a9a9a9;
        transition: all 0.3s;
      }
    }
  }

  .mobile-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding-right: 12.5px;
    overflow: hidden;
  }

  .btn-menu {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #666666;
    padding: 0;

    i {
      font-size: 22px;
      height: 22px;
      display: block;
      margin-left: 12.5px;
    }
  }

  .btn-product {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    background-color: $green;
    padding: 12.5px;
    border-radius: 0px;
  }
}

/* MAIN SLIDE */
.main-slide {
  padding: 130px 0px;

  .swiper-container {
    padding: 15px 0px;
  }

  .shape {
    position: absolute;
    top: -150px;
    left: 550px;
    z-index: -1;
    transform: translateX(-100%);
    max-height: 650px;
  }

  .title {
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    color: #666666;
    display: block;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 24px;
    color: #707070;
    display: block;
    margin-bottom: 20px;
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 20px;

    b {
      font-size: 18px;
      display: block;
      font-weight: 500;
      color: #4c4c4c;
      margin-bottom: 5px;
    }
  }

  .nav {
    margin-bottom: 20px;

    .nav-item {
      margin-left: 15px;

      &:last-child {
        margin-left: 0;
      }

      .nav-link {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 16px;
        color: #767676;
        font-weight: 500;
        border: 3px solid #f0f0f0;
        background-color: #ffffff;
        transition: all 0.3s;

        &.bg-theme {
          background-color: #ebf4f2;
          color: $green;
          border-color: #ebf4f2;

          &:hover {
            background-color: $green;
            border-color: $green;
            color: #ffffff;
          }
        }

        &:hover {
          background-color: #f0f0f0;

          i {
            padding-right: 10px;
          }
        }

        i {
          font-size: 16px;
          height: 16px;
          display: block;
          padding-right: 0;
          margin-right: 10px;
          transition: all 0.3s;
        }
      }
    }
  }

  .btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 5px solid #ededed;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
    margin-left: 15px;
    transition: all 0.3s;

    &:last-child {
      margin-left: 0;
    }

    &:hover {
      border-color: #ffffff;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    }

    i {
      font-size: 14px;
      height: 14px;
      display: block;
      color: #a3a3a3;
    }
  }
}

/* OUR PRODUCTS */
.our-products {
  padding: 75px 0px;
  overflow: hidden;
  margin-bottom: 75px;

  .title {
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    color: #666666;
    display: block;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 24px;
    color: #707070;
    display: block;
    margin-bottom: 20px;
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 20px;
  }

  .more {
    width: fit-content;
    width: -moz-fit-content;
    display: flex;
    align-items: center;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    color: #767676;
    font-weight: 500;
    border: 2px solid #f0f0f0;
    background-color: #f0f0f0;
    transition: all 0.3s;

    &:hover {
      color: #ffffff;
      border-color: #767676;
      background-color: #767676;

      i {
        padding-right: 10px;
      }
    }

    i {
      font-size: 16px;
      height: 16px;
      display: block;
      padding-right: 0;
      margin-right: 10px;
      transition: all 0.3s;
    }
  }


  .item {
    padding: 30px 15px;
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 300;
    color: #707070;
    position: relative;

    &.has-m-t {
      top: 45px;
    }

    b {
      font-size: 18px;
      font-weight: 700;
      color: #4c4c4c;
      display: block;
      margin-bottom: 7.5px;
    }

    img {
      max-height: 70px;
      display: block;
      object-fit: contain;
      margin-bottom: 15px;
    }

  }

  .shape {
    position: absolute;
    top: 50%;
    right: 525px;
    z-index: -1;
    transform: translateX(100%) translateY(-50%);
    max-height: 730px;
  }
}

/* BRANDS */
.brands-section {
  margin-bottom: 75px;

  .swiper-slide {
    &:hover {
      img {
        opacity: 1;
        filter: grayscale(0%);
      }
    }

    img {
      height: 90px;
      width: 100%;
      object-fit: contain;
      object-position: center;
      filter: grayscale(100%);
      opacity: 0.3;
      transition: opacity 0.3s, filter 0.3s;
    }
  }
}

/* PRODUCTS */
.products {
  margin-bottom: 75px;

  &.archive-theme {
    margin-top: 75px;

    .item {
      max-width: 100% !important;
      width: 100% !important;
      margin-bottom: 20px;
    }
  }

  .filter-bar {

    margin-bottom: 20px;

    .form-group {
      position: relative;
      width: 100%;
      margin-bottom: 10px;

      &.has-icon {
        .select2 {
          .selection {
            .select2-selection {
              .select2-selection__rendered {
                padding-right: 45px;
              }
            }
          }
        }
      }
    }

    input, textarea {
      width: 100%;
      height: 60px;
      border-radius: 100px;
      border: 3px solid #f0f0f0;
      display: block;
      padding-right: 15px;
      font-size: 15px;
      font-weight: normal;
      color: #666666;

      &::placeholder {
        opacity: 1;
        color: #666666;
      }
    }

    .absolute-icon {
      font-size: 18px;
      height: 18px;
      display: block;
      color: $green;
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);

      &.right-theme {
        left: unset;
        right: 15px;
      }
    }

    .select2 {
      width: 100% !important;
      height: 60px !important;

      .selection {
        width: 100%;
        height: 100% !important;
        box-shadow: none !important;
        outline: none !important;

        .select2-selection {
          height: 100% !important;
          border-radius: 100px !important;
          border: 3px solid #f0f0f0 !important;
          box-shadow: none !important;
          outline: none !important;
          position: relative;
          display: flex;
          align-items: center;

          &:after {
            content: "\e933";
            font-family: icomoon;
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 10px;
            color: #b2b2b2;
            font-weight: 700;
          }

          .select2-selection__rendered {
            padding-right: 15px;
            font-size: 15px;
            color: #666666;
            display: block;
          }

          .select2-selection__arrow {
            display: none;
          }
        }
      }
    }
  }

  .item {
    padding-top: 160px;

    .bg {
      width: 100%;
      padding: 20px;
      padding-top: 180px;
      border-radius: 15px;
      border: 10px solid #f0f0f0;
      display: block;
      position: relative;
    }

    img {
      padding: 0px 15px;
      width: 100%;
      max-height: 320px;
      object-fit: contain;
      object-position: bottom;
      position: absolute;
      top: 0;
      right: 0;
      transform: translateY(-50%);
    }

    .name {
      font-size: 22px;
      font-weight: 500;
      color: #666666;
      display: block;
      margin-bottom: 5px;
    }

    .subtitle {
      font-size: 16px;
      color: #999999;
      display: block;
      margin-bottom: 15px;
    }

    .more {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 100px;
      border: 4px solid #ebebeb;
      font-size: 18px;
      color: #b2b2b2;
      padding: 12.5px 10px;
      transition: all 0.3s;

      &:hover {
        border-color: $green;
        background-color: $green;
        color: #FFFFFF;

        i {
          color: #FFFFFF;
        }
      }

      i {
        font-size: 18px;
        height: 18px;
        display: block;
        color: $green;
        margin-right: 12.5px;
        transition: all 0.3s;
      }
    }
  }

  .slider-container {
    position: relative;
    padding: 0px 80px;
  }

  .btn-nav {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 5px solid #ededed;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
    position: absolute;
    top: calc(80px + 50%);
    transform: translateY(-50%);
    transition: all 0.3s;

    &.prev {
      right: 0;
    }

    &.next {
      left: 0;
    }

    &:hover {
      border-color: #ffffff;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    }

    i {
      font-size: 14px;
      height: 14px;
      display: block;
      color: #a3a3a3;
    }
  }
}

/* OPNION */
.opinion {
  padding: 115px 0px;
  margin-bottom: 75px;

  .shape {
    position: absolute;
    top: 50%;
    left: 550px;
    transform: translateY(-50%) translateX(-100%);
    z-index: -1;
    max-height: 780px;
  }

  .user {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #666666;
    margin-bottom: 15px;

    b {
      font-weight: 700;
      display: block;
      margin-bottom: 5px;
    }

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      border: 4px solid #f0f0f0;
      padding: 4px;
      margin-left: 15px;
    }
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 15px;

    b {
      font-size: 22px;
      display: block;
      font-weight: 700;
      color: #4c4c4c;
      margin-bottom: 5px;
    }
  }

  .rate {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #4c4c4c;
    font-weight: 700;
    margin-bottom: 15px;

    i {
      font-size: 24px;
      height: 24px;
      display: block;
      margin-left: 12.5px;
      color: $green;
    }
  }

  .btn {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 5px solid #ededed;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0);
    margin-left: 15px;
    transition: all 0.3s;

    &:last-child {
      margin-left: 0;
    }

    &:hover {
      border-color: #ffffff;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    }

    i {
      font-size: 14px;
      height: 14px;
      display: block;
      color: #a3a3a3;
    }
  }


  .img {
    width: 100%;
    padding: 15px;
    height: 550px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.075);

    &.has-mt {
      position: relative;
      top: 45px;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;
    }
  }
}

/* ARTICLES */
.articles {
  margin-bottom: 75px;

  .row {
    margin-bottom: -20px;
  }

  .item {
    width: 100%;
    height: 425px;
    display: block;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    transition: all 0.3s;

    &:hover {
      .img {
        &:before {
          height: 0;
          opacity: 0;
        }

        &:after {
          opacity: 1;
          height: 100%;
        }
      }

      .subtitle {
        opacity: 1;
      }
    }

    .img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: flex-end;
      padding: 30px;
      background-position: center;
      background-size: cover;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-image: -moz-linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        opacity: 1;
        transition: all 0.3s;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 0%;
        background-image: -moz-linear-gradient(90deg, rgb(0, 114, 92) 0%, rgba(0, 114, 92, 0) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(0, 114, 92) 0%, rgba(0, 114, 92, 0) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(0, 114, 92) 0%, rgba(0, 114, 92, 0) 100%);
        opacity: 0;
        transition: all 0.3s;
      }

    }

    article {
      position: relative;
      z-index: 9;
    }

    .subtitle {
      font-size: 16px;
      color: #ffffff;
      opacity: 0.6;
      display: block;
      margin-bottom: 5px;
      transition: all 0.3s;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      color: #ffffff;
      display: block;
      margin-bottom: 15px;
    }

    .nav-info {
      .nav-item {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        margin-left: 25px;
        transition: all 0.3s;

        &:last-child {
          margin-left: 0;
        }

        b {
          font-weight: 500;
          display: block;
        }

        .icon {
          width: 55px;
          height: 55px;
          border-radius: 10px;
          border: 4px solid rgba(255, 255, 255, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;
          transition: all 0.3s;

          i {
            font-size: 20px;
            height: 20px;
            display: block;
            color: #ffffff;
            opacity: 0.6;
            transition: all 0.3s;
          }
        }
      }
    }

  }

}

/* AWARDS */
.awards {
  margin-bottom: 75px;

  .header-section {
    margin-bottom: 10px;
  }

  .title {
    &.small-theme {
      color: #4c4c4c;
      font-size: 24px;
      font-weight: normal;
      display: block;
      margin-bottom: 10px;
    }
  }

  .titr {
    font-size: 18px;
    color: #666666;
    font-weight: 500;
    display: block;
    padding-right: 25px;
    position: relative;
    margin-bottom: 15px;

    .lines {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      display: flex;

      .line {
        width: 3px;
        height: 30px;
        background-color: #e5e5e5;
        display: block;
        margin-left: 4px;
      }
    }
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 20px;
  }

  .nav {
    .nav-item {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #666666;
      margin-left: 25px;

      &:last-child {
        margin-left: 0;
      }

      b {
        font-weight: 500;
        display: block;
        color: #4c4c4c;
      }

      .icon {
        width: 65px;
        height: 65px;
        border-radius: 10px;
        border: 5px solid #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;

        i {
          font-size: 22px;
          height: 22px;
          display: block;
          color: #666666;
        }
      }
    }
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-right: 35px;

    .btn {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border: 5px solid #f0f0f0;
      outline: none !important;
      box-shadow: none !important;
      position: relative;
      transition: all 0.3s;
      margin-left: 15px;

      &.swiper-button-disabled {
        opacity: 0.5;
      }

      &:last-child {
        margin-left: 0;
      }

      &:hover {
        border-color: $green;

        i {
          color: $green;
        }
      }

      i {
        font-size: 13px;
        height: 13px;
        display: block;
        color: #999999;
        transition: all 0.3s;
      }
    }
  }

  img {
    width: 100%;
    max-height: 460px;
    object-fit: contain;
    object-position: center;
  }

}

/* STATUS SECTION */
.status-section {
  margin-bottom: 75px;

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #666666;
    background-image: url("../img/status.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 10px;

    b {
      font-size: 36px;
      font-weight: 700;
      display: block;
      color: $green;
      line-height: 1;
      margin-bottom: 5px;
    }
  }
}

/* FOOTER */
.footer {
  .container {
    padding: {
      top: 50px !important;
      bottom: 50px !important;
    };
  }

  .shape {
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .brand {
    display: block;
    margin-bottom: 30px;

    img {
      max-width: 160px;
      max-height: 60px;
      display: block;
    }
  }

  .line {
    width: 200px;
    height: 5px;
    border-radius: 100px;
    display: block;
    background-color: #ebebeb;
    margin-bottom: 30px;
  }

  .text {
    font-size: 16px;
    color: #6b6b6b;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 30px;

    &.email-theme {
      margin-bottom: 10px;
    }
  }

  .number {
    font-size: 28px;
    font-weight: 700;
    color: $green;
    display: block;
  }

  .title {
    font-size: 22px;
    font-weight: 700;
    color: #4c4c4c;
    display: block;
    margin-bottom: 20px;
  }

  .nav-menu {
    flex-direction: column;

    .nav-item {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .nav-link {
        padding: 0;
        font-size: 16px;
        color: #6b6b6b;
        display: block;
        transition: all 0.3s;

        &:hover {
          color: $green;
        }
      }
    }
  }

  .nav-social {
    .nav-item {
      margin-left: 15px;

      &:last-child {
        margin-left: 0;
      }

      .nav-link {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: 4px solid #e0eeeb;
        transition: all 0.3s;

        &:hover {
          border-color: $green;
        }

        i {
          font-size: 16px;
          height: 16px;
          display: block;
          color: $green;
          transition: all 0.3s;
        }
      }
    }
  }
}

/* HEADER SINGLE */
.header {
  &.header-single {
    position: relative;
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.1);
  }
}

/* BREAD CRUMB */
.bread-crumb {
  padding: 20px 0px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.1);

  .title {
    font-size: 22px;
    display: block;
    color: #4c4c4c;
    padding: 10px 0px;
  }

  .nav {
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;

    .nav-item {
      &:first-child {
        .nav-link {
          padding-right: 0;
        }
      }

      &:last-child {
        .nav-link {
          padding-left: 0;

          &:after {
            display: none;
          }
        }
      }

      .nav-link {
        font-size: 15px;
        white-space: nowrap;
        color: #989898;
        display: block;
        padding: 10px 22.5px;
        position: relative;
        transition: all 0.3s;

        &:hover {
          color: $green;
        }

        &:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateX(-50%) translateY(-50%);
          width: 15px;
          height: 7px;
          background-color: #e4e4e4;
          border-radius: 100px;
        }

        i {
          font-size: 22px;
          height: 22px;
          display: block;
          color: $green;
        }
      }
    }
  }
}

/* BAOUT US */
.about-us {
  margin: 75px 0px;
  position: relative;

  .shape {
    position: absolute;
    top: -75px;
    left: 0;
    max-height: 500px;
    z-index: -1;
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
  }

  .img {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    object-position: center;
    object-fit: cover;
    background-color: rgb(255, 255, 255);
    box-shadow: 15px 12px 30px 0px rgba(0, 0, 0, 0.08);
    display: block;

  }
}

/* STATUS SECTION */
.status-section-about {
  margin-bottom: 75px;
  position: relative;

  .shape {
    position: absolute;
    top: calc(100% - 75px);
    right: 0;
    max-height: 500px;
    z-index: -1;
  }

  .text {
    font-size: 16px;
    color: #858585;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 20px;
  }

  .nav {
    .nav-item {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #4c4c4c;
      font-weight: 500;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      i {
        font-size: 20px;
        height: 20px;
        display: block;
        color: $green;
        margin-left: 15px;
      }
    }
  }


  .circle {
    width: 500px;
    height: 500px;
    position: relative;
    margin: 0 auto;

    .line {
      width: 425px;
      height: 425px;
      display: block;
      border-radius: 50%;
      border: 1px solid #d8d8d8;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateY(-50%) translateX(50%);

      &.mid {
        width: 375px;
        height: 375px;
      }

      &.small {
        width: 325px;
        height: 325px;
      }
    }

    .item {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #ffffff;
      box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.08);
      font-size: 16px;
      color: #b9b9b9;
      position: absolute;

      &.pt {
        top: 0;
        right: 50%;
        transform: translateX(50%);
      }

      &.pb {
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
      }

      &.pr {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      &.pl {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .number {
        font-size: 32px;
        color: $green;
        font-weight: 700;
        display: block;
        line-height: 1.2;
        margin-bottom: 0px;
      }
    }

    .brand {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $green;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateX(50%) translateY(-50%);

      img {
        max-height: 40px;
      }
    }
  }
}

/* VIDEO SECTION */
.video-section {
  margin-bottom: 75px;

  .main {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.075);
    padding: 15px;
  }

  .img {
    width: 100%;
    height: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.7;
    }

    &:hover {
      i, .title, .subtitle {
        opacity: 1;
      }
    }
  }

  i {
    font-size: 70px;
    height: 70px;
    display: block;
    color: #ffffff;
    opacity: 0.75;
    margin-bottom: 15px;
    transition: all 0.3s;
    z-index: 9;
  }

  .subtitle {
    font-size: 16px;
    color: #ffffff;
    display: block;
    margin-bottom: 5px;
    text-align: center;
    opacity: 0.75;
    transition: all 0.3s;
    z-index: 9;
  }

  .title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    color: #ffffff;
    display: block;
    text-align: center;
    opacity: 0.8;
    transition: all 0.3s;
    z-index: 9;
  }
}

/* TESTIMONIAL SECTION */
.testimonial-section {
  margin-bottom: 75px;

  .header-section {
    margin-bottom: 15px;
  }

  .slider-container {
    overflow: hidden;
    padding: 20px;
    max-width: 650px;
    margin: 0 auto;
  }

  .swiper-container {
    overflow: visible;
  }

  .item {
    display: block;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 25px;
    padding-top: 100px;
    overflow: hidden;

    .icon-quotation {
      position: absolute;
      top: -15px;
      right: 25px;
      font-size: 100px;
      color: #ebebeb;
    }

    .text {
      font-size: 15px;
      color: #a0a0a0;
      display: block;
      text-align: justify;
      text-align-last: right;
      margin-bottom: 20px;
    }

    .user {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #a0a0a0;

      b {
        font-size: 16px;
        font-weight: 500;
        color: #4c4c4c;
        display: block;
      }

      img {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
        margin-left: 15px;
      }
    }

  }

  .button-nav {
    cursor: pointer;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    border: 4px solid rgba(0, 0, 0, 0.06);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s;

    &.prev {
      right: 15px;
    }

    &.next {
      left: 15px;
    }

    &:hover {
      border-color: #666666;

      i {
        color: #4c4c4c;
      }
    }

    i {
      font-size: 16px;
      height: 16px;
      display: block;
      color: #bababa;
    }
  }

  .shape {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50%);
    max-height: 220px;
    z-index: -1;
  }
}

/* ARTICLES */
.articles {
  &.single-section {
    margin-top: 75px;
  }

  form {
    max-width: 700px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    position: relative;
  }

  .form-group {
    margin-bottom: 0;
    width: 100%;
  }

  input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 3px 30px 0px rgba(0, 0, 0, 0.06);
    border: none;
    padding-right: 20px;
    font-size: 16px;
    color: #666666;
    display: block;

    &::placeholder {
      opacity: 0.6;
      color: #666666;
    }
  }

  .btn-search {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 5px;

    &:hover {
      i {
        color: $green;
      }
    }

    i {
      font-size: 18px;
      height: 18px;
      display: block;
      color: #666666;
      transition: all 0.3s;
    }
  }

  .nav-filter {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;

    .nav-item {
      cursor: pointer;
      padding: 12.5px 35px;
      border-radius: 10px;
      display: block;
      background-color: #efefef;
      font-size: 15px;
      font-weight: 400;
      color: #a2a2a2;
      margin-left: 10px;
      position: relative;

      &:last-child {
        margin-left: 0;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translateX(50%) translateY(35%) rotate(45deg);
        background-color: #efefef;
        width: 10px;
        height: 10px;
        border-radius: 2px;
        opacity: 0;
      }

      &.active {
        background-color: $green;
        color: #ffffff;

        &:after {
          opacity: 1;
          background-color: $green;
        }
      }
    }
  }
}

/* CONTACT US */
.contact-us {
  margin: 75px 0px;

  .grid-div {
    position: relative;

    &:last-child {
      &:after {
        display: none;
      }
    }

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateX(-50%) translateY(-50%);
      width: 3px;
      height: 150px;
      background-color: #f0f0f0;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      max-height: 70px;
      margin-bottom: 25px;
    }

    .title {
      font-size: 21px;
      color: #4c4c4c;
      display: block;
      font-weight: 400;
      text-align: center;

      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 15px;
      color: #7f7f7f;
      display: block;
      text-align: center;
      text-align-last: center;
    }

    .nav-social {
      width: 100%;
      justify-content: center;
      padding-top: 10px;

      .nav-item {
        .nav-link {
          padding: 0px 10px;

          &:hover {
            i {
              color: $green;
            }
          }

          i {
            font-size: 24px;
            height: 24px;
            display: block;
            color: #7f7f7f;
            transition: all 0.3s;
          }
        }
      }
    }
  }
}

/* FORM ELEMENTS */
.form-elements {
  margin-bottom: 75px;

  form {
    position: relative;
  }

  .form-group {
    width: 100%;
    margin-bottom: 10px;
  }

  input, textarea {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: 3px solid #eeeeee;
    display: block;
    padding-right: 15px;
    font-size: 15px;
    font-weight: normal;
    color: #666666;

    &::placeholder {
      opacity: 1;
      color: #666666;
    }
  }

  textarea {
    height: 300px;
    padding: 15px;

    &.small-theme {
      height: 200px;
    }
  }

  .btn-submit {
    cursor: pointer;
    width: fit-content;
    width: -moz-fit-content;
    margin-right: auto;
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 30px;
    height: 60px;
    border-radius: 10px;
    background-color: #00725c;

    &.absolute-theme {
      position: absolute;
      bottom: 25px;
      left: 15px;
    }

    &.green-theme {
      background-image: -moz-linear-gradient(180deg, #48ae48, #83ce83, #48ae48, #83ce83);
      background-image: -webkit-linear-gradient(180deg, #48ae48, #83ce83, #48ae48, #83ce83);
      background-image: -ms-linear-gradient(180deg, #48ae48, #83ce83, #48ae48, #83ce83);
    }

    &:hover {
      background-color: #015a48;
    }
  }


  &.employment-theme {
    .form-group {
      margin-bottom: 20px;
    }
  }

  .label {
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    display: block;
    margin-bottom: 10px;
  }

  .absolute-icon {
    font-size: 18px;
    height: 18px;
    display: block;
    color: $green;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
  }

  .select2 {
    width: 100% !important;
    height: 60px !important;

    .selection {
      width: 100%;
      height: 100% !important;
      box-shadow: none !important;
      outline: none !important;

      .select2-selection {
        height: 100% !important;
        border-radius: 10px !important;
        border: 3px solid #f0f0f0 !important;
        box-shadow: none !important;
        outline: none !important;
        position: relative;
        display: flex;
        align-items: center;

        &:after {
          content: "\e933";
          font-family: icomoon;
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          font-size: 10px;
          color: $red;
          font-weight: 700;
        }

        .select2-selection__rendered {
          padding-right: 15px;
          font-size: 15px;
          color: #b2b2b2;
          display: block;
        }

        .select2-selection__arrow {
          display: none;
        }
      }
    }
  }

  .select-multi {
    .select2 {
      height: auto !important;
      min-height: 60px !important;
    }

    .selection, .select2-selection {
      min-height: 60px !important;

      &:after {
        display: none;
      }
    }

    .select2-search__field {
      padding-right: 0px !important;
      margin: 0 !important;
    }

    .select2-selection__rendered {
      padding: 0 !important;
      padding-left: 35px !important;
      width: 100%;
      display: flex !important;
      align-items: center !important;
      justify-content: flex-end !important;
      flex-wrap: wrap;
      padding-right: 15px !important;

      li {
        margin: 5px !important;
        margin-right: 0 !important;
        margin-left: 10px !important;
      }

      .select2-selection__choice {
        background-color: #f7f7f7 !important;
        color: #acacac !important;
        padding: 7.5px 15px !important;
        border-radius: 5px !important;
        border: none !important;
        display: flex;
        align-items: center;
        justify-content: center;

        .select2-selection__choice__remove {
          width: 14px;
          height: 14px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $red;
          color: #ffffff !important;
          font-size: 10px;
          padding-top: 2px;
          font-weight: 300;
          margin-left: 10px;
        }
      }

      .select2-search {
        margin: 0 !important;

        input {
          height: 37.4px !important;
          padding-right: 0px !important;

        }
      }
    }
  }

  .label-file {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    border: 3px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
    font-size: 15px;
    font-weight: normal;
    color: #b2b2b2;
    position: relative;
    padding-left: 48px;
  }


}


/* MAP SECTION */
.map-section {
  width: 100%;
  height: 630px;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 10px 5px 15px 0px rgba(0, 0, 0, 0.05);
  display: block;
  margin-bottom: 0px;
  position: relative;

  iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }

  .nav-direct {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 9;
    flex-direction: column;

    .nav-item {
      margin-bottom: 10px;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 5px 3px 15px 0px rgba(0, 0, 0, 0.075);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;

      &:hover {

        background-color: $green;

        i {
          color: #ffffff;
        }
      }

      i {
        font-size: 22px;
        height: 22px;
        display: block;
        color: #666666;
        transition: all 0.3s;
      }
    }
  }
}

/* FORM CONTACT */
.form-contact {
  margin-bottom: 75px;

  .time-work {
    width: 100%;
    padding: 20px 15px;
    border-radius: 10px;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #7b7b7b;
    font-size: 16px;
    margin-bottom: 20px;

    b {
      margin-left: 10px;
    }

    i {
      font-size: 20px;
      height: 20px;
      display: block;
      margin-left: 10px;
    }
  }

  .img {
    width: 100%;
    height: 515px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 10px 5px 15px 0px rgba(0, 0, 0, 0.05);
    display: block;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
  }
}

/* BLOG SINGLE */
.blog-single {
  margin: 75px 0px;

  .box-info {
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.075);
    padding: 25px 10px;
    margin-bottom: 25px;

    .nav {
      width: 100%;
      justify-content: center;

      .nav-item {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #666666;
        margin-left: 25px;

        &:last-child {
          margin-left: 0;
        }

        b {
          font-weight: 500;
          display: block;
          color: #4c4c4c;
        }

        .icon {
          width: 65px;
          height: 65px;
          border-radius: 10px;
          border: 5px solid #f0f0f0;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;

          i {
            font-size: 22px;
            height: 22px;
            display: block;
            color: #666666;
          }
        }
      }
    }
  }

  .img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-position: center;
    display: block;
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: -moz-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
      background-image: -webkit-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
      background-image: -ms-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.902;
      z-index: 9;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      display: block;
    }

    article {
      padding: 30px;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      z-index: 10;
    }

    .subtitle {
      font-size: 16px;
      color: #ffffff;
      opacity: 0.6;
      display: block;
      margin-bottom: 5px;
      transition: all 0.3s;
    }

    .title {
      font-size: 22px;
      font-weight: 700;
      color: #ffffff;
      display: block;
      margin-bottom: 15px;
    }

    .nav {
      .nav-item {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.6);
        margin-left: 25px;
        transition: all 0.3s;

        &:last-child {
          margin-left: 0;
        }

        b {
          font-weight: 500;
          display: block;
        }

        .icon {
          width: 55px;
          height: 55px;
          border-radius: 10px;
          border: 4px solid rgba(255, 255, 255, 0.25);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;
          transition: all 0.3s;

          i {
            font-size: 20px;
            height: 20px;
            display: block;
            color: #ffffff;
            opacity: 0.6;
            transition: all 0.3s;
          }
        }
      }
    }
  }

  .table-of-content {
    background-color: #f6f6f6;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #666666;

        b {
          font-weight: 500;
          display: block;
          color: #4c4c4c;
        }

        .icon {
          width: 65px;
          height: 65px;
          border-radius: 200px;
          border: 4px solid #f7eaea;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 15px;

          i {
            font-size: 22px;
            height: 22px;
            display: block;
            color: #fd2f31;
          }
        }
      }
    }

    i {
      cursor: pointer;
      font-size: 14px;
      height: 14px;
      color: #aeaeae;
      display: block;
      transition: all 0.3s;

      &:hover {
        color: $red;
      }
    }

    .body {
      display: none;
      padding-top: 25px;
    }

    .t-li {
      font-size: 16px;
      color: #626262;
      font-weight: 700;
      display: block;
      margin-bottom: 7.5px;
      transition: all 0.3s;

      &:hover {
        color: $green;
      }
    }

    .sub-li {
      margin-bottom: 15px;

      a {
        font-size: 14px;
        font-weight: 300;
        color: #626262;
        display: block;
        margin-bottom: 5px;
        transition: all 0.3s;

        &:hover {
          color: $green;
        }
      }
    }
  }

  .text {
    font-size: 16px;
    color: #666666;
    display: block;
    text-align: justify;
    text-align-last: right;
    margin-bottom: 25px;
  }

  .quote-box {
    padding: 25px;
    border-radius: 10px;
    background-color: #f6f6f6;

    .text {
      margin-bottom: 0;
    }
  }

  .title-blog {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    color: #666666;
    margin-bottom: 15px;

    i {
      font-size: 24px;
      height: 24px;
      display: block;
      margin-left: 15px;
    }
  }

  .box-recent {
    border-radius: 10px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.075);
    padding: 20px 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .title-box {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: $green;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-left: 25px;

      b {
        font-weight: 500;
        display: block;
      }

      .icon {
        width: 65px;
        height: 65px;
        border-radius: 10px;
        border: 5px solid #e0eeeb;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;

        i {
          font-size: 22px;
          height: 22px;
          display: block;
          color: $green;
        }
      }
    }

    .nav {

      .nav-item {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 15px;

        .nav-link {
          font-size: 16px;
          padding: 15px 30px;
          border-radius: 10px;
          background-color: #f0f0f0;
          color: #666666;
          display: block;
          transition: all 0.3s;

          &:hover {
            background-color: $green;
            color: #ffffff;
          }
        }
      }
    }
  }


  .gallery-row {
    margin-bottom: 15px;
  }

  .img-gallery {
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 300px;
      border-radius: 10px;
      object-position: center;
      object-fit: cover;
    }
  }


  .video-box {
    width: 100%;
    height: 400px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 25px;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateX(50%) translateY(-50%);
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      border-radius: 10px;
      background-color: #000000;
      opacity: 0.8;
      z-index: 9;
    }

    img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;
    }

    .btn-play {
      display: block;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translateX(50%) translateY(-50%);
      z-index: 10;

      &:hover {
        svg {
          opacity: 1;
        }
      }

      svg {
        width: 80px;
        height: 80px;
        fill: #FFFFFF;
        opacity: 0.4;
        transition: all 0.3s;

        path {
          fill: #FFFFFF;
        }
      }
    }
  }
}

.articles {
  &.slider-theme {
    .item {
      box-shadow: none !important;
      border: 2px solid #e5e5e5;
      margin-bottom: 0 !important;
    }
  }

  .slider-container {
    padding: 0px 25px;
    position: relative;
  }

  .button-nav {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 5px solid #f0f0f0;
    outline: none !important;
    box-shadow: none !important;
    transition: all 0.3s;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    &.next {
      left: 0;
    }

    &.prev {
      right: 0;
    }

    &.swiper-button-disabled {
      opacity: 0.5;
    }

    &:hover {
      border-color: $green;

      i {
        color: $green;
      }
    }

    i {
      font-size: 13px;
      height: 13px;
      display: block;
      color: #999999;
      transition: all 0.3s;
    }
  }
}

.form-elements {
  .rate {
    font-size: 18px;
    font-weight: 500;
    color: #666666;
    display: block;
    margin-left: 25px;

    .jq-ry-rated-group {
      svg {
        fill: #e5e5e5 !important;
      }
    }
  }
}

/* COMMENT SECTION */
.comment-section {
  margin-bottom: 75px;

  .nav-filter {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;

    .nav-item {

      cursor: pointer;
      padding: 12.5px 20px;
      border-radius: 10px;
      display: block;
      background-color: #f6f6f6;
      font-size: 16px;
      font-weight: 500;
      color: #949494;
      margin-left: 10px;
      position: relative;

      &.active {
        background-color: #f0f7f5;
        color: $green;
      }
    }
  }

  .item {
    display: flex;
    margin-bottom: 35px;

    &.reply {
      padding-right: 100px;
    }

    &.green-theme {
      img {
        border-color: #e0eeeb;
      }

      .btn-reply {
        background-color: #f0f7f5;
        color: $green;
      }
    }

    img {
      width: 80px;
      height: 80px;
      min-width: 80px;
      display: block;
      border-radius: 50%;
      padding: 5px;
      border: 3px solid #e4e4e4;
      margin-left: 20px;
    }

    .info {
      width: 225px;
      min-width: 225px;
      margin-left: 20px;
    }

    .name {
      font-size: 16px;
      color: #666666;
      font-weight: 700;
      display: block;
      margin-bottom: 10px;
    }

    .date {
      font-size: 14px;
      color: #666666;
      font-weight: 300;
      display: block;
      margin-bottom: 10px;
    }

    .rate {
      display: flex;
      font-size: 16px;
      color: #b8b8b8;
      margin-bottom: 10px;

      .rateYo-c {
        margin-right: 10px;
      }

      .jq-ry-rated-group {
        svg {
          fill: #e5e5e5 !important;
        }
      }

    }

    .btn-reply {
      padding: 12.5px 25px;
      border-radius: 10px;
      background-color: #f0f0f0;
      display: block;
      font-size: 16px;
      font-weight: 500;
      color: #666666;

      &:hover {
        background-color: $green;
        color: #ffffff;
      }
    }

    .text {
      font-size: 16px;
      color: #a3a3a3;
      font-weight: 300;
      display: block;
      text-align: justify;
      text-align-last: right;
      margin-bottom: 0;
    }
  }


  .reply-box {
    width: 100%;
    margin-top: 25px;
    position: relative;
    display: none;

    textarea {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      font-size: 16px;
      padding: 20px;
      color: #666666;
      display: block;
      box-shadow: 0px 8px 80px 0px rgba(0, 0, 0, 0.1);
      border: none;

      &::placeholder {
        opacity: 0.7;
        color: #666666;
      }
    }

    .btn-send {
      width: fit-content;
      width: -moz-fit-content;
      margin-right: auto;
      font-size: 18px;
      color: #ffffff;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 30px;
      height: 60px;
      border-radius: 10px;
      background-color: $green;
      position: absolute;
      bottom: 20px;
      left: 20px;

      &:hover {
        background-color: #1a6c5c;
      }
    }
  }
}

/* PRODUCT SINGLE */
.product-single {
  margin: 50px 0px;

  .title {
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    color: $green;
    display: block;
  }

  .subtitle {
    font-size: 22px;
    color: #707070;
    display: block;
    margin-bottom: 15px;
  }

  .lines {
    display: block;
    margin-bottom: 15px;

    .line {
      width: 180px;
      height: 1px;
      background-color: #cccccc;
      display: block;
      margin-bottom: 3px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .text {
    font-size: 16px;
    color: #707070;
    text-align: justify;
    text-align-last: right;
    display: block;
    margin-bottom: 15px;
  }

  .video-box {
    margin-bottom: 15px;

    .main {
      box-shadow: 4px 6.928px 80px 0px rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      padding: 15px;
      height: 300px;

      .img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-image: -moz-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -webkit-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
          background-image: -ms-linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        }
      }
    }

    article {
      position: relative;
      z-index: 9;
      padding: 25px;
    }

    .btn-play {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.15);
      padding: 0;
      margin-bottom: 15px;
      transition: all 0.3s;

      &:hover {
        background-color: #ffffff;

        svg {
          fill: $green !important;

          path {
            fill: $green !important;
          }
        }
      }

      svg {
        width: 20px;
        height: 20px;
        fill: #FFFFFF !important;
        transition: all 0.3s;

        path {
          fill: #FFFFFF !important;
          transition: all 0.3s;
        }
      }

      i {
        font-size: 18px;
        height: 18px;
        color: #ffffff;
        display: block;
      }
    }

    .subtitle {
      font-size: 16px;
      color: #ffffff;
      display: block;
      margin-bottom: 5px;
      opacity: 0.6;
    }

    .title {
      font-size: 24px;
      font-weight: 800;
      display: block;
      color: #ffffff;
    }
  }


  .info-list {
    .th {
      font-size: 20px;
      font-weight: 500;
      color: #666666;
      margin-bottom: 10px;
    }

    .td {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: #666666;
      padding: 15px;
      border-radius: 10px;
      border: 3px solid #ebebeb;
      margin-bottom: 15px;

      i {
        font-size: 10px;
        height: 10px;
        display: block;
        color: #b2b2b2;
        margin-left: 10px;
      }
    }
  }


  .slide-box {
    position: relative;
    padding: 20px;
    padding-top: 45px;
    border-radius: 15px;
    box-shadow: 4px 6.928px 80px 0px rgba(0, 0, 0, 0.12);
    margin-bottom: 15px;

    .ab-left {
      position: absolute;
      top: 0;
      left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .label {
      font-size: 16px;
      color: #ffffff;
      display: block;
      padding: 10px 30px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-color: $green;
      text-align: center;
    }

    .rate {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #666666;
      margin-top: 15px;

      b {
        font-size: 14px;
        font-weight: 700;
        display: block;
      }

      .circle {
        width: 45px;
        height: 45px;
        border: 2px solid #e5e5e5;
        padding: 3.5px;
        border-radius: 50%;
        margin-left: 10px;

        .green {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $green;

          i {
            font-size: 14px;
            height: 14px;
            display: block;
            color: #ffffff;
          }
        }
      }
    }

    .item {
      padding-bottom: 20px;

      img {
        width: 100%;
        height: 400px;
        display: block;
        object-fit: contain;
        object-position: center bottom;
      }
    }


    .swiper-container {
      position: relative;

      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 200px;
        background-color: $green;
        border-radius: 10px;
      }
    }

    .btn-nav {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 5px solid #338e7d;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: unset;
      position: absolute;
      z-index: 9;
      bottom: 100px;
      transform: translateY(50%);
      transition: all 0.3s;
      cursor: pointer;

      &.prev {
        right: 20px;
      }

      &.next {
        left: 20px;
      }

      &:hover {
        border-color: #338e7d;
        background-color: #338e7d;
      }

      i {
        font-size: 14px;
        height: 14px;
        display: block;
        color: #93c4ba;
      }
    }

  }

}


.header-section {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.center-theme {
    display: block;

    .title {
      text-align: center;
    }
  }

  .title {
    font-size: 20px;
    color: #707070;
    display: block;

    b {
      font-size: 34px;
      line-height: 1.2;
      font-weight: 700;
      color: #666666;
      display: block;
      margin-top: 7.5px;

      &.has-mb {
        margin-bottom: 7.5px;
        margin-top: 0;
      }
    }
  }

  .see-all {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #a3a3a3;
    transition: all 0.3s;

    &:hover {
      color: $green;

      .icon {
        background-color: $green;

        i {
          color: #FFFFFF;
        }
      }
    }

    .icon {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12.5px;
      background-color: #f2f2f2;
      transition: all 0.3s;

      i {
        font-size: 18px;
        height: 18px;
        display: block;
        color: #919191;
        transition: all 0.3s;
      }
    }
  }
}

.nav-pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;

  &.circle-theme {
    .nav-link {
      border-radius: 100px !important;
    }
  }

  .nav-item {
    margin-left: 10px;

    &:last-child {
      margin-left: 0;
    }

    &.navigation-item {
      .nav-link {
        width: auto;
        padding: 0px 15px;
        border-color: #f4f4f4;
        background-color: #f4f4f4;
        color: #929292;

        &:hover {
          background-color: $green;
          border-color: $green;
          color: #ffffff;
        }
      }
    }

    .nav-link {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      border: 2px solid #f0f0f0;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #a0a0a0;
      padding: 0;
      transition: all 0.3s;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }
}

.prl-5px {
  padding: {
    right: 5px !important;
    left: 5px !important;
  };
}

.prl-10px {
  padding: {
    right: 10px !important;
    left: 10px !important;
  };
}

.morabba {
  font-family: morabba !important;
}
.menu-ajax-search-wrapper{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}
@import "responsive";


